[时钟0] 发行人 卖出 地产股 价:10 量:1000 现金:0.00 持仓:10000
[时钟0] 随机型股民6 买入 医药股 价:9 量:356 现金:32108.00 持仓:0
[时钟0] 随机型股民12 买入 医药股 价:9 量:373 现金:33577.00 持仓:0
[时钟0] 随机型股民15 买入 地产股 价:10 量:0 现金:22151.00 持仓:246
[时钟0] 随机型股民21 买入 医药股 价:9 量:334 现金:30063.00 持仓:0
[时钟0] 随机型股民24 买入 医药股 价:9 量:390 现金:35146.00 持仓:0
[时钟0] 随机型股民27 买入 科技股 价:11 量:306 现金:33698.00 持仓:0
[时钟0] 随机型股民30 买入 科技股 价:11 量:352 现金:38797.00 持仓:0
[时钟0] 随机型股民39 买入 医药股 价:9 量:194 现金:17531.00 持仓:0
[时钟0] 随机型股民42 买入 地产股 价:10.0 量:0 现金:11390.00 持仓:126
[时钟0] 随机型股民45 买入 地产股 价:10.0 量:0 现金:10403.00 持仓:115
[时钟0] 随机型股民48 买入 医药股 价:9 量:281 现金:25346.00 持仓:0
[时钟0] 地产股 最新成交价: 10.0
[时钟0] 科技股 最新成交价: None
[时钟0] 医药股 最新成交价: None
[时钟0] 趋势型股民1 现金: 28929.00 持仓: {}
[时钟0] 逆势型股民2 现金: 26696.00 持仓: {}
[时钟0] 随机型股民3 现金: 38026.00 持仓: {}
[时钟0] 趋势型股民4 现金: 12584.00 持仓: {}
[时钟0] 逆势型股民5 现金: 39502.00 持仓: {}
[时钟0] 随机型股民6 现金: 32108.00 持仓: {}
[时钟0] 趋势型股民7 现金: 38372.00 持仓: {}
[时钟0] 逆势型股民8 现金: 37870.00 持仓: {}
[时钟0] 随机型股民9 现金: 49719.00 持仓: {}
[时钟0] 趋势型股民10 现金: 37891.00 持仓: {}
[时钟0] 逆势型股民11 现金: 42534.00 持仓: {}
[时钟0] 随机型股民12 现金: 33577.00 持仓: {}
[时钟0] 趋势型股民13 现金: 44329.00 持仓: {}
[时钟0] 逆势型股民14 现金: 39947.00 持仓: {}
[时钟0] 随机型股民15 现金: 22151.00 持仓: {'地产股': 246}
[时钟0] 趋势型股民16 现金: 44357.00 持仓: {}
[时钟0] 逆势型股民17 现金: 17380.00 持仓: {}
[时钟0] 随机型股民18 现金: 46159.00 持仓: {}
[时钟0] 趋势型股民19 现金: 15725.00 持仓: {}
[时钟0] 逆势型股民20 现金: 25719.00 持仓: {}
[时钟0] 随机型股民21 现金: 30063.00 持仓: {}
[时钟0] 趋势型股民22 现金: 48698.00 持仓: {}
[时钟0] 逆势型股民23 现金: 35822.00 持仓: {}
[时钟0] 随机型股民24 现金: 35146.00 持仓: {}
[时钟0] 趋势型股民25 现金: 48728.00 持仓: {}
[时钟0] 逆势型股民26 现金: 14068.00 持仓: {}
[时钟0] 随机型股民27 现金: 33698.00 持仓: {}
[时钟0] 趋势型股民28 现金: 22216.00 持仓: {}
[时钟0] 逆势型股民29 现金: 13399.00 持仓: {}
[时钟0] 随机型股民30 现金: 38797.00 持仓: {}
[时钟0] 趋势型股民31 现金: 30401.00 持仓: {}
[时钟0] 逆势型股民32 现金: 28417.00 持仓: {}
[时钟0] 随机型股民33 现金: 30261.00 持仓: {}
[时钟0] 趋势型股民34 现金: 23224.00 持仓: {}
[时钟0] 逆势型股民35 现金: 32688.00 持仓: {}
[时钟0] 随机型股民36 现金: 23643.00 持仓: {}
[时钟0] 趋势型股民37 现金: 45313.00 持仓: {}
[时钟0] 逆势型股民38 现金: 31777.00 持仓: {}
[时钟0] 随机型股民39 现金: 17531.00 持仓: {}
[时钟0] 趋势型股民40 现金: 12036.00 持仓: {}
[时钟0] 逆势型股民41 现金: 38531.00 持仓: {}
[时钟0] 随机型股民42 现金: 11390.00 持仓: {'地产股': 126}
[时钟0] 趋势型股民43 现金: 19523.00 持仓: {}
[时钟0] 逆势型股民44 现金: 33795.00 持仓: {}
[时钟0] 随机型股民45 现金: 10403.00 持仓: {'地产股': 115}
[时钟0] 趋势型股民46 现金: 22771.00 持仓: {}
[时钟0] 逆势型股民47 现金: 16418.00 持仓: {}
[时钟0] 随机型股民48 现金: 25346.00 持仓: {}
[时钟0] 趋势型股民49 现金: 13102.00 持仓: {}
[时钟0] 逆势型股民50 现金: 21227.00 持仓: {}
[时钟1] 发行人 卖出 医药股 价:8.26 量:0 现金:13500.00 持仓:9000
[时钟1] 随机型股民3 买入 科技股 价:10.04 量:378 现金:38026.00 持仓:0
[时钟1] 随机型股民9 买入 地产股 价:10.0 量:0 现金:44749.00 持仓:497
[时钟1] 随机型股民12 买入 医药股 价:8.63 量:351 现金:30358.01 持仓:373
[时钟1] 逆势型股民14 买入 医药股 价:8.63 量:462 现金:39947.00 持仓:0
[时钟1] 随机型股民15 买入 医药股 价:8.63 量:256 现金:22151.00 持仓:0
[时钟1] 逆势型股民17 买入 医药股 价:8.63 量:201 现金:17380.00 持仓:0
[时钟1] 随机型股民18 买入 科技股 价:10.04 量:459 现金:46159.00 持仓:0
[时钟1] 逆势型股民23 买入 医药股 价:8.63 量:415 现金:35822.00 持仓:0
[时钟1] 逆势型股民26 买入 医药股 价:8.63 量:163 现金:14068.00 持仓:0
[时钟1] 随机型股民33 买入 科技股 价:10.04 量:301 现金:30261.00 持仓:0
[时钟1] 逆势型股民35 买入 医药股 价:8.63 量:378 现金:32688.00 持仓:0
[时钟1] 随机型股民36 买入 科技股 价:10.04 量:235 现金:23643.00 持仓:0
[时钟1] 随机型股民42 卖出 地产股 价:10.0 量:63 现金:11390.00 持仓:126
[时钟1] 随机型股民45 买入 地产股 价:10.0 量:25 现金:9613.00 持仓:194
[时钟1] 逆势型股民47 买入 医药股 价:8.63 量:190 现金:16418.00 持仓:0
[时钟1] 随机型股民48 买入 科技股 价:10.04 量:252 现金:25346.00 持仓:0
[时钟2] 发行人 卖出 科技股 价:11.12 量:1000 现金:18630.00 持仓:10000
[时钟2] 随机型股民6 买入 科技股 价:11.12 量:0 现金:26133.40 持仓:261
[时钟2] 随机型股民9 卖出 地产股 价:10.0 量:223 现金:44999.00 持仓:472
[时钟2] 随机型股民12 卖出 医药股 价:8.63 量:0 现金:31998.53 持仓:187
[时钟2] 逆势型股民14 买入 医药股 价:8.82 量:452 现金:39947.00 持仓:0
[时钟2] 随机型股民15 买入 医药股 价:8.82 量:251 现金:22151.00 持仓:0
[时钟2] 随机型股民18 买入 医药股 价:8.82 量:523 现金:46159.00 持仓:0
[时钟2] 随机型股民21 卖出 医药股 价:8.82 量:0 现金:28656.58 持仓:167
[时钟2] 随机型股民33 买入 地产股 价:10.0 量:79 现金:28031.00 持仓:223
[时钟2] 逆势型股民38 买入 医药股 价:8.91 量:356 现金:31777.00 持仓:0
[时钟2] 逆势型股民41 买入 医药股 价:8.91 量:432 现金:38531.00 持仓:0
[时钟2] 随机型股民42 买入 医药股 价:8.91 量:134 现金:12020.00 持仓:0
[时钟2] 逆势型股民44 买入 医药股 价:8.91 量:379 现金:33795.00 持仓:0
[时钟2] 随机型股民45 卖出 地产股 价:10.0 量:30 现金:10153.00 持仓:140
[时钟3] 发行人 卖出 地产股 价:10.0 量:900 现金:21532.32 持仓:9000
[时钟3] 随机型股民3 买入 地产股 价:10.0 量:0 现金:34226.00 持仓:380
[时钟3] 随机型股民6 买入 医药股 价:8.91 量:293 现金:26133.40 持仓:356
[时钟3] 随机型股民15 买入 地产股 价:10.0 量:0 现金:19941.00 持仓:467
[时钟3] 随机型股民21 买入 科技股 价:11.12 量:0 现金:25798.74 持仓:257
[时钟3] 随机型股民24 买入 医药股 价:8.91 量:365 现金:32573.17 持仓:290
[时钟3] 随机型股民27 买入 医药股 价:8.91 量:378 现金:33698.00 持仓:0
[时钟3] 随机型股民33 买入 地产股 价:10.0 量:0 现金:24521.00 持仓:574
[时钟3] 随机型股民39 买入 地产股 价:10.0 量:118 现金:16961.00 持仓:57
[时钟3] 随机型股民42 买入 医药股 价:8.91 量:134 现金:12020.00 持仓:0
[时钟3] 随机型股民45 买入 科技股 价:11.12 量:0 现金:9407.72 持仓:94
[时钟4] 发行人 卖出 科技股 价:11.12 量:938 现金:34435.44 持仓:9388
[时钟4] 随机型股民3 买入 地产股 价:10.0 量:342 现金:34226.00 持仓:380
[时钟4] 随机型股民6 买入 地产股 价:10.0 量:261 现金:26133.40 持仓:0
[时钟4] 随机型股民9 买入 科技股 价:11.12 量:0 现金:42514.12 持仓:424
[时钟4] 随机型股民21 买入 医药股 价:8.91 量:289 现金:25798.74 持仓:167
[时钟4] 随机型股民27 买入 医药股 价:8.91 量:378 现金:33698.00 持仓:0
[时钟4] 随机型股民30 买入 地产股 价:10.0 量:387 现金:38797.00 持仓:0
[时钟4] 随机型股民33 买入 医药股 价:8.91 量:275 现金:24521.00 持仓:0
[时钟4] 随机型股民36 买入 医药股 价:8.91 量:265 现金:23643.00 持仓:0
[时钟4] 随机型股民39 买入 地产股 价:10.0 量:169 现金:16961.00 持仓:57
[时钟4] 随机型股民42 买入 科技股 价:11.12 量:0 现金:10819.04 持仓:108
[时钟4] 随机型股民45 买入 科技股 价:11.12 量:0 现金:8473.64 持仓:178
[时钟5] 发行人 卖出 地产股 价:10.0 量:0 现金:49385.36 持仓:7290
[时钟5] 随机型股民6 卖出 科技股 价:11.12 量:130 现金:23523.40 持仓:261
[时钟5] 随机型股民9 卖出 地产股 价:10.0 量:0 现金:43754.12 持仓:125
[时钟5] 随机型股民12 买入 科技股 价:11.12 量:0 现金:28807.09 持仓:287
[时钟5] 随机型股民24 买入 科技股 价:11.12 量:0 现金:29326.13 持仓:292
[时钟5] 随机型股民27 买入 医药股 价:8.91 量:378 现金:33698.00 持仓:0
[时钟5] 随机型股民30 买入 地产股 价:10.0 量:366 现金:36667.00 持仓:213
[时钟5] 随机型股民33 买入 医药股 价:8.91 量:275 现金:24521.00 持仓:0
[时钟5] 随机型股民39 买入 科技股 价:11.12 量:0 现金:14213.08 持仓:141
[时钟5] 随机型股民42 买入 医药股 价:8.91 量:121 现金:10819.04 持仓:0
[时钟5] 随机型股民45 买入 地产股 价:10.0 量:84 现金:8473.64 持仓:110
[时钟5] 随机型股民48 买入 医药股 价:8.91 量:284 现金:25346.00 持仓:0
[时钟6] 发行人 卖出 医药股 价:8.91 量:0 现金:65328.31 持仓:8100
[时钟6] 随机型股民3 买入 医药股 价:8.91 量:345 现金:30806.00 持仓:0
[时钟6] 随机型股民6 卖出 医药股 价:8.91 量:0 现金:25220.58 持仓:178
[时钟6] 随机型股民9 卖出 科技股 价:11.12 量:212 现金:43754.12 持仓:424
[时钟6] 随机型股民12 卖出 医药股 价:8.91 量:0 现金:29635.72 持仓:94
[时钟6] 随机型股民15 卖出 地产股 价:10.0 量:0 现金:22271.00 持仓:234
[时钟6] 随机型股民18 买入 科技股 价:11.12 量:83 现金:42467.16 持仓:332
[时钟6] 随机型股民21 卖出 科技股 价:11.12 量:45 现金:26721.70 持仓:174
[时钟6] 随机型股民30 买入 医药股 价:8.91 量:391 现金:34927.00 持仓:0
[时钟6] 随机型股民39 卖出 地产股 价:10.0 量:0 现金:11954.84 持仓:227
[时钟6] 随机型股民42 买入 医药股 价:8.91 量:121 现金:10819.04 持仓:0
[时钟6] 随机型股民48 买入 地产股 价:10.0 量:228 现金:22828.24 持仓:0
[时钟7] 发行人 卖出 科技股 价:11.12 量:806 现金:65328.31 持仓:8062
[时钟7] 随机型股民6 买入 科技股 价:11.12 量:0 现金:23908.42 持仓:369
[时钟7] 随机型股民9 卖出 科技股 价:11.12 量:106 现金:46111.56 持仓:212
[时钟7] 随机型股民12 买入 医药股 价:8.91 量:332 现金:29635.72 持仓:94
[时钟7] 随机型股民15 买入 医药股 价:8.91 量:249 现金:22271.00 持仓:0
[时钟7] 随机型股民21 卖出 科技股 价:11.12 量:64 现金:27222.10 持仓:129
[时钟7] 随机型股民24 买入 地产股 价:10.0 量:284 现金:28430.13 持仓:0
[时钟7] 随机型股民33 卖出 地产股 价:10.0 量:0 现金:27391.00 持仓:287
[时钟7] 随机型股民36 买入 科技股 价:11.12 量:0 现金:21285.56 持仓:212
[时钟7] 随机型股民39 卖出 科技股 价:11.12 量:70 现金:11954.84 持仓:141
[时钟7] 随机型股民42 卖出 科技股 价:11.12 量:54 现金:10819.04 持仓:108
[时钟7] 随机型股民45 买入 地产股 价:10.0 量:84 现金:8473.64 持仓:110
[时钟7] 随机型股民48 买入 地产股 价:10.0 量:228 现金:22828.24 持仓:0
[时钟8] 发行人 卖出 科技股 价:11.12 量:765 现金:69831.91 持仓:7657
[时钟8] 随机型股民6 买入 科技股 价:11.12 量:0 现金:21517.62 持仓:584
[时钟8] 随机型股民9 买入 地产股 价:10.0 量:461 现金:46111.56 持仓:125
[时钟8] 随机型股民12 买入 科技股 价:11.12 量:0 现金:26677.80 持仓:553
[时钟8] 随机型股民15 买入 科技股 价:11.12 量:0 现金:20047.00 持仓:200
[时钟8] 随机型股民18 卖出 科技股 价:11.12 量:207 现金:41544.20 持仓:415
[时钟8] 随机型股民21 买入 地产股 价:10.0 量:279 现金:27933.78 持仓:0
[时钟8] 随机型股民24 卖出 科技股 价:11.12 量:146 现金:28430.13 持仓:292
[时钟8] 随机型股民36 买入 科技股 价:11.12 量:0 现金:19161.64 持仓:403
[时钟8] 随机型股民39 卖出 科技股 价:11.12 量:35 现金:12733.24 持仓:71
[时钟8] 随机型股民42 买入 地产股 价:10.0 量:114 现金:11419.52 持仓:63
[时钟8] 随机型股民45 卖出 科技股 价:11.12 量:89 现金:8473.64 持仓:178
[时钟8] 随机型股民48 买入 科技股 价:11.12 量:0 现金:20548.64 持仓:205
[时钟9] 发行人 卖出 地产股 价:10.0 量:0 现金:85828.87 持仓:6561
[时钟9] 随机型股民3 买入 医药股 价:8.91 量:345 现金:30806.00 持仓:0
[时钟9] 随机型股民6 买入 医药股 价:8.91 量:241 现金:21517.62 持仓:178
[时钟9] 随机型股民9 买入 医药股 价:8.91 量:530 现金:47290.28 持仓:0
[时钟9] 随机型股民12 买入 医药股 价:8.91 量:299 现金:26677.80 持仓:94
[时钟9] 随机型股民15 买入 医药股 价:8.91 量:224 现金:20047.00 持仓:0
[时钟9] 随机型股民18 卖出 科技股 价:11.12 量:207 现金:41544.20 持仓:415
[时钟9] 随机型股民21 买入 科技股 价:11.12 量:0 现金:25142.66 持仓:316
[时钟9] 随机型股民24 买入 医药股 价:8.91 量:287 现金:25590.13 持仓:390
[时钟9] 随机型股民30 买入 科技股 价:11.12 量:0 现金:28142.28 持仓:281
[时钟9] 随机型股民33 卖出 地产股 价:10.0 量:0 现金:28821.00 持仓:144
[时钟9] 随机型股民36 卖出 科技股 价:11.12 量:201 现金:19161.64 持仓:403
[时钟9] 随机型股民39 买入 医药股 价:8.91 量:142 现金:12733.24 持仓:194
[时钟9] 随机型股民48 卖出 地产股 价:10.0 量:0 现金:17728.64 持仓:282
[时钟10] 发行人 卖出 医药股 价:8.91 量:0 现金:97304.93 持仓:7290
[时钟10] 随机型股民6 卖出 医药股 价:8.91 量:0 现金:20582.07 持仓:283
[时钟10] 随机型股民9 买入 医药股 价:8.91 量:523 现金:46630.28 持仓:0
[时钟10] 随机型股民12 买入 地产股 价:10.0 量:266 现金:26677.80 持仓:0
[时钟10] 随机型股民15 卖出 地产股 价:10.0 量:0 现金:21217.00 持仓:117
[时钟10] 随机型股民21 买入 地产股 价:10.0 量:251 现金:25142.66 持仓:0
[时钟10] 随机型股民24 买入 医药股 价:8.91 量:287 现金:25590.13 持仓:390
[时钟10] 随机型股民27 买入 医药股 价:8.91 量:378 现金:33698.00 持仓:0
[时钟10] 随机型股民30 卖出 地产股 价:10.0 量:0 现金:31902.28 持仓:377
[时钟10] 随机型股民33 卖出 地产股 价:10.0 量:0 现金:29541.00 持仓:72
[时钟10] 随机型股民39 买入 科技股 价:11.12 量:0 现金:11465.56 持仓:185
[时钟10] 随机型股民42 卖出 医药股 价:8.91 量:0 现金:10822.55 持仓:67
[时钟10] 随机型股民45 卖出 地产股 价:10.0 量:0 现金:8183.64 持仓:139
[时钟10] 随机型股民48 买入 医药股 价:8.91 量:198 现金:17728.64 持仓:281
[时钟11] 发行人 卖出 地产股 价:10.0 量:55 现金:103314.93 持仓:5960
[时钟11] 随机型股民3 卖出 地产股 价:10.0 量:361 现金:30806.00 持仓:722
[时钟11] 随机型股民6 买入 科技股 价:11.12 量:0 现金:18150.58 持仓:765
[时钟11] 随机型股民9 买入 地产股 价:10.0 量:10 现金:38520.28 持仓:1002
[时钟11] 随机型股民12 卖出 地产股 价:10.0 量:123 现金:24117.80 持仓:256
[时钟11] 随机型股民15 卖出 地产股 价:10.0 量:58 现金:21217.00 持仓:117
[时钟11] 随机型股民18 买入 科技股 价:11.12 量:0 现金:41766.60 持仓:395
[时钟11] 随机型股民21 买入 医药股 价:8.91 量:222 现金:19842.66 持仓:167
[时钟11] 随机型股民24 卖出 医药股 价:8.91 量:0 现金:27035.45 持仓:410
[时钟11] 随机型股民27 买入 科技股 价:11.12 量:256 现金:33175.36 持仓:47
[时钟11] 随机型股民30 买入 科技股 价:11.12 量:286 现金:31902.28 持仓:281
[时钟11] 随机型股民36 买入 医药股 价:8.91 量:240 现金:21396.76 持仓:0
[时钟11] 随机型股民39 买入 医药股 价:8.91 量:133 现金:11854.76 持仓:194
[时钟11] 随机型股民42 买入 医药股 价:8.91 量:108 现金:9682.55 持仓:67
[时钟11] 随机型股民45 卖出 地产股 价:10.0 量:69 现金:9173.32 持仓:139
[时钟11] 随机型股民48 买入 科技股 价:11.12 量:159 现金:17728.64 持仓:205
[时钟12] 发行人 卖出 医药股 价:8.91 量:0 现金:110360.32 持仓:6561
[时钟12] 随机型股民3 买入 地产股 价:10.0 量:94 现金:31916.00 持仓:611
[时钟12] 随机型股民6 买入 地产股 价:10.0 量:181 现金:18150.58 持仓:261
[时钟12] 随机型股民9 买入 地产股 价:10.0 量:384 现金:38420.28 持仓:1012
[时钟12] 随机型股民12 卖出 地产股 价:10.0 量:0 现金:26007.80 持仓:67
[时钟12] 随机型股民18 买入 地产股 价:10.0 量:417 现金:41766.60 持仓:0
[时钟12] 随机型股民21 买入 医药股 价:8.91 量:215 现金:19156.59 持仓:244
[时钟12] 随机型股民24 买入 科技股 价:11.12 量:231 现金:25788.05 持仓:146
[时钟12] 随机型股民27 买入 科技股 价:11.12 量:268 现金:29807.38 持仓:47
[时钟12] 随机型股民30 卖出 地产股 价:10.0 量:0 现金:33782.28 持仓:189
[时钟12] 随机型股民33 买入 医药股 价:8.91 量:331 现金:29541.00 持仓:0
[时钟12] 随机型股民36 卖出 科技股 价:11.12 量:0 现金:22519.88 持仓:101
[时钟12] 随机型股民39 买入 科技股 价:11.12 量:106 现金:11854.76 持仓:150
[时钟12] 随机型股民42 卖出 地产股 价:10.0 量:0 现金:9368.61 持仓:89
[时钟12] 随机型股民45 卖出 科技股 价:11.12 量:0 现金:10352.60 持仓:45
[时钟12] 随机型股民48 买入 科技股 价:11.12 量:159 现金:17728.64 持仓:205
[时钟13] 发行人 卖出 科技股 价:11.12 量:0 现金:117577.20 持仓:5842
[时钟13] 随机型股民3 买入 地产股 价:10.0 量:309 现金:30976.00 持仓:705
[时钟13] 随机型股民6 买入 地产股 价:10.0 量:163 现金:16340.58 持仓:442
[时钟13] 随机型股民9 买入 地产股 价:10.0 量:377 现金:37750.28 持仓:1079
[时钟13] 随机型股民12 买入 科技股 价:11.12 量:233 现金:26007.80 持仓:553
[时钟13] 随机型股民15 卖出 地产股 价:10.0 量:0 现金:22087.00 持仓:30
[时钟13] 随机型股民21 买入 地产股 价:10.0 量:191 现金:19156.59 持仓:530
[时钟13] 随机型股民24 卖出 医药股 价:8.91 量:0 现金:27204.14 持仓:275
[时钟13] 随机型股民27 卖出 医药股 价:8.91 量:0 现金:26399.33 持仓:441
[时钟13] 随机型股民30 卖出 科技股 价:11.12 量:0 现金:33748.92 持仓:284
[时钟13] 随机型股民36 卖出 科技股 价:11.12 量:0 现金:23075.88 持仓:51
[时钟13] 随机型股民39 买入 科技股 价:11.12 量:106 现金:11854.76 持仓:150
[时钟13] 随机型股民42 卖出 地产股 价:10.0 量:0 现金:9808.61 持仓:45
[时钟13] 随机型股民45 买入 医药股 价:8.91 量:116 现金:10352.60 持仓:0
[时钟13] 随机型股民48 买入 科技股 价:11.12 量:143 现金:15960.56 持仓:364
[时钟14] 发行人 卖出 医药股 价:8.91 量:0 现金:123422.16 持仓:5905
[时钟14] 随机型股民6 卖出 地产股 价:10.0 量:0 现金:18550.58 持仓:221
[时钟14] 随机型股民9 卖出 地产股 价:10.0 量:0 现金:41440.28 持仓:710
[时钟14] 随机型股民12 买入 地产股 价:10.0 量:260 现金:26007.80 持仓:67
[时钟14] 随机型股民15 买入 科技股 价:11.12 量:198 现金:22087.00 持仓:200
[时钟14] 随机型股民18 买入 地产股 价:10.0 量:375 现金:37596.60 持仓:417
[时钟14] 随机型股民21 买入 科技股 价:11.12 量:155 现金:17267.67 持仓:316
[时钟14] 随机型股民24 卖出 医药股 价:8.91 量:0 现金:26890.25 持仓:138
[时钟14] 随机型股民27 卖出 科技股 价:11.12 量:0 现金:23933.82 持仓:322
[时钟14] 随机型股民30 买入 科技股 价:11.12 量:303 现金:33748.92 持仓:284
[时钟14] 随机型股民33 卖出 地产股 价:10.0 量:0 现金:27450.75 持仓:36
[时钟14] 随机型股民36 卖出 科技股 价:11.12 量:0 现金:20992.73 持仓:26
[时钟14] 随机型股民39 卖出 医药股 价:8.91 量:0 现金:11540.31 持仓:97
[时钟14] 随机型股民42 买入 地产股 价:10.0 量:98 现金:9808.61 持仓:45
[时钟14] 随机型股民45 买入 医药股 价:8.91 量:116 现金:10352.60 持仓:0
[时钟14] 随机型股民48 卖出 地产股 价:10.0 量:0 现金:16314.16 持仓:141
[时钟15] 发行人 卖出 地产股 价:10.0 量:0 现金:129322.16 持仓:5315
[时钟15] 随机型股民6 买入 医药股 价:8.91 量:189 现金:16920.58 持仓:330
[时钟15] 随机型股民9 买入 地产股 价:10.0 量:376 现金:37670.28 持仓:1087
[时钟15] 随机型股民12 卖出 医药股 价:8.91 量:0 现金:26426.57 持仓:47
[时钟15] 随机型股民15 买入 科技股 价:11.12 量:198 现金:22087.00 持仓:200
[时钟15] 随机型股民21 卖出 地产股 价:10.0 量:0 现金:18827.67 持仓:374
[时钟15] 随机型股民24 卖出 医药股 价:8.91 量:0 现金:27505.04 持仓:69
[时钟15] 随机型股民27 卖出 医药股 价:8.91 量:0 现金:26009.85 持仓:461
[时钟15] 随机型股民30 买入 地产股 价:10.0 量:337 现金:33748.92 持仓:189
[时钟15] 随机型股民33 卖出 医药股 价:8.91 量:0 现金:27450.75 持仓:275
[时钟15] 随机型股民36 卖出 医药股 价:8.91 量:0 现金:22168.85 持仓:133
[时钟15] 随机型股民39 卖出 医药股 价:8.91 量:0 现金:11967.99 持仓:49
[时钟15] 随机型股民42 买入 医药股 价:8.91 量:97 现金:8730.50 持仓:322
[时钟15] 随机型股民45 买入 地产股 价:10.0 量:103 现金:10352.60 持仓:70
[时钟15] 随机型股民48 卖出 科技股 价:11.12 量:0 现金:15618.52 持仓:294
[时钟16] 发行人 卖出 医药股 价:8.91 量:0 现金:134579.06 持仓:5315
[时钟16] 随机型股民6 卖出 地产股 价:10.0 量:0 现金:18840.58 持仓:192
[时钟16] 随机型股民9 买入 科技股 价:11.12 量:338 现金:37670.28 持仓:106
[时钟16] 随机型股民12 买入 地产股 价:10.0 量:219 现金:21991.77 持仓:327
[时钟16] 随机型股民15 卖出 地产股 价:10.0 量:0 现金:22237.00 持仓:15
[时钟16] 随机型股民18 卖出 地产股 价:10.0 量:0 现金:37266.60 持仓:450
[时钟16] 随机型股民21 卖出 地产股 价:10.0 量:0 现金:20697.67 持仓:187
[时钟16] 随机型股民24 卖出 地产股 价:10.0 量:0 现金:28925.04 持仓:142
[时钟16] 随机型股民27 买入 医药股 价:8.91 量:291 现金:26009.85 持仓:461
[时钟16] 随机型股民30 卖出 地产股 价:10.0 量:0 现金:29375.11 持仓:278
[时钟16] 随机型股民33 买入 科技股 价:11.12 量:246 现金:27450.75 持仓:0
[时钟16] 随机型股民36 买入 医药股 价:8.91 量:248 现金:22168.85 持仓:133
[时钟16] 随机型股民39 卖出 地产股 价:10.0 量:0 现金:13097.99 持仓:114
[时钟16] 随机型股民42 卖出 科技股 价:11.12 量:0 现金:7382.49 持仓:27
[时钟16] 随机型股民45 卖出 科技股 价:11.12 量:0 现金:10557.24 持仓:23
[时钟16] 随机型股民48 卖出 科技股 价:11.12 量:0 现金:17008.52 持仓:169
[时钟17] 发行人 卖出 医药股 价:8.91 量:0 现金:139310.27 持仓:4784
[时钟17] 随机型股民3 买入 地产股 价:10.0 量:248 现金:24812.05 持仓:1014
[时钟17] 随机型股民6 卖出 地产股 价:10.0 量:0 现金:19800.58 持仓:96
[时钟17] 随机型股民9 卖出 科技股 价:11.12 量:0 现金:34499.64 持仓:53
[时钟17] 随机型股民12 买入 科技股 价:11.12 量:164 现金:18277.49 持仓:786
[时钟17] 随机型股民15 买入 科技股 价:11.12 量:187 现金:20873.77 持仓:200
[时钟17] 随机型股民18 卖出 地产股 价:10.0 量:0 现金:39516.60 持仓:225
[时钟17] 随机型股民21 卖出 医药股 价:8.91 量:0 现金:22729.15 持仓:228
[时钟17] 随机型股民24 卖出 医药股 价:8.91 量:0 现金:29227.98 持仓:35
[时钟17] 随机型股民27 卖出 科技股 价:11.12 量:0 现金:27800.17 持仓:161
[时钟17] 随机型股民30 卖出 科技股 价:11.12 量:0 现金:29864.15 持仓:142
[时钟17] 随机型股民33 买入 地产股 价:10.0 量:274 现金:27450.75 持仓:36
[时钟17] 随机型股民36 买入 医药股 价:8.91 量:248 现金:22168.85 持仓:133
[时钟17] 随机型股民39 买入 医药股 价:8.91 量:133 现金:11919.27 持仓:49
[时钟17] 随机型股民42 卖出 科技股 价:11.12 量:0 现金:7117.19 持仓:14
[时钟17] 随机型股民45 买入 科技股 价:11.12 量:86 现金:9567.24 持仓:23
[时钟17] 随机型股民48 卖出 科技股 价:11.12 量:0 现金:17275.40 持仓:145
[时钟18] 发行人 卖出 医药股 价:8.91 量:0 现金:143569.25 持仓:4306
[时钟18] 随机型股民3 买入 地产股 价:10.0 量:217 现金:21708.10 持仓:1017
[时钟18] 随机型股民6 买入 科技股 价:11.12 量:158 现金:17653.27 持仓:765
[时钟18] 随机型股民9 买入 医药股 价:8.91 量:381 现金:33982.86 持仓:58
[时钟18] 随机型股民12 买入 医药股 价:8.91 量:180 现金:16087.49 持仓:379
[时钟18] 随机型股民15 卖出 医药股 价:8.91 量:0 现金:18921.49 持仓:125
[时钟18] 随机型股民18 卖出 地产股 价:10.0 量:0 现金:40636.60 持仓:113
[时钟18] 随机型股民21 买入 医药股 价:8.91 量:235 现金:21005.55 持仓:228
[时钟18] 随机型股民24 买入 医药股 价:8.91 量:328 现金:29227.98 持仓:35
[时钟18] 随机型股民27 买入 科技股 价:11.12 量:250 现金:27800.17 持仓:161
[时钟18] 随机型股民30 买入 地产股 价:10.0 量:294 现金:29419.35 持仓:387
[时钟18] 随机型股民33 买入 医药股 价:8.91 量:308 现金:27450.75 持仓:275
[时钟18] 随机型股民36 卖出 科技股 价:11.12 量:0 现金:22313.41 持仓:13
[时钟18] 随机型股民39 买入 科技股 价:11.12 量:107 现金:11919.27 持仓:362
[时钟18] 随机型股民42 买入 科技股 价:11.12 量:64 现金:7117.19 持仓:14
[时钟18] 随机型股民48 卖出 地产股 价:10.0 量:0 现金:17975.40 持仓:71
[时钟19] 发行人 卖出 科技股 价:11.12 量:0 现金:150063.33 持仓:5258
[时钟19] 随机型股民3 买入 医药股 价:8.91 量:223 现金:19888.10 持仓:690
[时钟19] 随机型股民6 买入 医药股 价:8.91 量:198 现金:17653.27 持仓:571
[时钟19] 随机型股民9 卖出 地产股 价:10.0 量:0 现金:38675.70 持仓:732
[时钟19] 随机型股民12 卖出 科技股 价:11.12 量:0 现金:20457.65 持仓:393
[时钟19] 随机型股民15 买入 科技股 价:11.12 量:150 现金:16719.73 持仓:596
[时钟19] 随机型股民18 卖出 地产股 价:10.0 量:0 现金:41196.60 持仓:57
[时钟19] 随机型股民21 卖出 地产股 价:10.0 量:32 现金:21615.55 持仓:126
[时钟19] 随机型股民24 卖出 医药股 价:8.91 量:0 现金:29379.45 持仓:18
[时钟19] 随机型股民27 卖出 科技股 价:11.12 量:0 现金:28689.77 持仓:81
[时钟19] 随机型股民30 买入 医药股 价:8.91 量:264 现金:23554.79 持仓:391
[时钟19] 随机型股民33 买入 科技股 价:11.12 量:197 现金:21975.23 持仓:246
[时钟19] 随机型股民36 买入 医药股 价:8.91 量:250 现金:22313.41 持仓:133
[时钟19] 随机型股民39 买入 医药股 价:8.91 量:133 现金:11919.27 持仓:49
[时钟19] 随机型股民42 卖出 地产股 价:10.0 量:71 现金:7117.19 持仓:143
[时钟19] 随机型股民45 卖出 地产股 价:10.0 量:86 现金:9567.24 持仓:173
[时钟19] 随机型股民48 卖出 医药股 价:8.91 量:0 现金:20488.02 持仓:283
[时钟20] 发行人 卖出 科技股 价:11.12 量:0 现金:155901.33 持仓:4733
[时钟20] 随机型股民3 卖出 医药股 价:8.91 量:0 现金:20162.05 持仓:345
[时钟20] 随机型股民6 卖出 医药股 价:8.91 量:0 现金:18936.06 持仓:286
[时钟20] 随机型股民9 卖出 地产股 价:10.0 量:366 现金:33328.78 持仓:732
[时钟20] 随机型股民12 买入 医药股 价:8.91 量:179 现金:15969.88 持仓:678
[时钟20] 随机型股民15 卖出 地产股 价:10.0 量:7 现金:12644.45 持仓:15
[时钟20] 随机型股民18 买入 科技股 价:11.12 量:370 现金:41196.60 持仓:395
[时钟20] 随机型股民21 买入 地产股 价:10.0 量:0 现金:19775.55 持仓:310
[时钟20] 随机型股民24 卖出 科技股 价:11.12 量:0 现金:30953.23 持仓:189
[时钟20] 随机型股民27 买入 医药股 价:8.91 量:304 现金:27099.61 持仓:461
[时钟20] 随机型股民30 卖出 医药股 价:8.91 量:0 现金:25292.24 持仓:196
[时钟20] 随机型股民33 卖出 科技股 价:11.12 量:0 现金:23342.99 持仓:123
[时钟20] 随机型股民36 买入 地产股 价:10.0 量:0 现金:20083.41 持仓:223
[时钟20] 随机型股民39 卖出 科技股 价:11.12 量:0 现金:12831.11 持仓:280
[时钟20] 随机型股民42 买入 科技股 价:11.12 量:63 现金:7115.51 持仓:78
[时钟20] 随机型股民45 买入 地产股 价:10.0 量:0 现金:8530.92 持仓:181
[时钟20] 随机型股民48 买入 医药股 价:8.91 量:229 现金:20488.02 持仓:283
[时钟21] 发行人 卖出 医药股 价:8.91 量:0 现金:159732.63 持仓:3876
[时钟21] 随机型股民3 买入 地产股 价:10.0 量:172 现金:19872.05 持仓:1508
[时钟21] 随机型股民6 卖出 科技股 价:11.12 量:0 现金:23561.98 持仓:462
[时钟21] 随机型股民9 卖出 科技股 价:11.12 量:0 现金:36894.04 持仓:196
[时钟21] 随机型股民12 卖出 医药股 价:8.91 量:0 现金:18990.37 持仓:339
[时钟21] 随机型股民15 卖出 医药股 价:8.91 量:0 现金:12596.79 持仓:175
[时钟21] 随机型股民18 买入 医药股 价:8.91 量:419 现金:37382.44 持仓:0
[时钟21] 随机型股民21 买入 医药股 价:8.91 量:221 现金:19775.55 持仓:228
[时钟21] 随机型股民24 买入 科技股 价:11.12 量:240 现金:26738.80 持仓:189
[时钟21] 随机型股民27 卖出 科技股 价:11.12 量:0 现金:27744.57 持仓:166
[时钟21] 随机型股民30 买入 科技股 价:11.12 量:227 现金:25292.24 持仓:445
[时钟21] 随机型股民33 买入 地产股 价:10.0 量:211 现金:21152.35 持仓:310
[时钟21] 随机型股民36 卖出 医药股 价:8.91 量:0 现金:20671.47 持仓:67
[时钟21] 随机型股民39 卖出 地产股 价:10.0 量:0 现金:12135.89 持仓:57
[时钟21] 随机型股民42 买入 地产股 价:10.0 量:64 现金:6414.95 持仓:72
[时钟21] 随机型股民48 卖出 医药股 价:8.91 量:0 现金:21744.33 持仓:142
[时钟22] 发行人 卖出 医药股 价:8.91 量:0 现金:163180.80 持仓:3489
[时钟22] 随机型股民6 买入 地产股 价:10.0 量:235 现金:23561.98 持仓:96
[时钟22] 随机型股民9 买入 科技股 价:11.12 量:310 现金:34497.25 持仓:196
[时钟22] 随机型股民12 买入 医药股 价:8.91 量:213 现金:18990.37 持仓:339
[时钟22] 随机型股民15 卖出 科技股 价:11.12 量:0 现金:17778.71 持仓:467
[时钟22] 随机型股民18 买入 科技股 价:11.12 量:333 现金:37082.20 持仓:765
[时钟22] 随机型股民21 买入 科技股 价:11.12 量:177 现金:19775.55 持仓:471
[时钟22] 随机型股民24 买入 医药股 价:8.91 量:265 现金:23686.87 持仓:592
[时钟22] 随机型股民27 买入 地产股 价:10.0 量:243 现金:24376.59 持仓:0
[时钟22] 随机型股民30 卖出 医药股 价:8.91 量:0 现金:23641.18 持仓:98
[时钟22] 随机型股民33 买入 地产股 价:10.0 量:211 现金:21152.35 持仓:310
[时钟22] 随机型股民36 卖出 科技股 价:11.12 量:0 现金:20738.19 持仓:7
[时钟22] 随机型股民39 卖出 地产股 价:10.0 量:0 现金:12415.89 持仓:29
[时钟22] 随机型股民42 卖出 科技股 价:11.12 量:0 现金:7193.35 持仓:71
[时钟22] 随机型股民45 卖出 科技股 价:11.12 量:0 现金:9131.40 持仓:55
[时钟22] 随机型股民48 卖出 科技股 价:11.12 量:0 现金:20780.79 持仓:73
[时钟23] 发行人 卖出 地产股 价:10.0 量:0 现金:168490.80 持仓:4784
[时钟23] 随机型股民6 卖出 医药股 价:8.91 量:0 现金:23146.11 持仓:143
[时钟23] 随机型股民9 卖出 地产股 价:10.0 量:0 现金:33258.13 持仓:183
[时钟23] 随机型股民12 买入 医药股 价:8.91 量:213 现金:18990.37 持仓:339
[时钟23] 随机型股民15 买入 地产股 价:10.0 量:177 现金:17778.71 持仓:8
[时钟23] 随机型股民18 买入 地产股 价:10.0 量:370 现金:37082.20 持仓:57
[时钟23] 随机型股民21 卖出 地产股 价:10.0 量:0 现金:19400.99 持仓:155
[时钟23] 随机型股民24 买入 科技股 价:11.12 量:213 现金:23686.87 持仓:429
[时钟23] 随机型股民27 买入 科技股 价:11.12 量:197 现金:21946.59 持仓:166
[时钟23] 随机型股民30 买入 地产股 价:10.0 量:236 现金:23641.18 持仓:681
[时钟23] 随机型股民33 买入 医药股 价:8.91 量:210 现金:18752.35 持仓:275
[时钟23] 随机型股民36 卖出 地产股 价:10.0 量:0 现金:21848.19 持仓:112
[时钟23] 随机型股民39 卖出 地产股 价:10.0 量:0 现金:12555.89 持仓:15
[时钟23] 随机型股民42 买入 医药股 价:8.91 量:73 现金:6553.35 持仓:443
[时钟23] 随机型股民45 买入 医药股 价:8.91 量:102 现金:9131.40 持仓:0
[时钟23] 随机型股民48 买入 地产股 价:10.0 量:207 现金:20780.79 持仓:71
[时钟24] 发行人 卖出 地产股 价:10.0 量:0 现金:173270.80 持仓:4306
[时钟24] 随机型股民3 买入 医药股 价:8.91 量:203 现金:18152.05 持仓:345
[时钟24] 随机型股民6 买入 地产股 价:10.0 量:224 现金:22486.11 持仓:331
[时钟24] 随机型股民9 买入 医药股 价:8.91 量:373 现金:33258.13 持仓:1053
[时钟24] 随机型股民12 卖出 科技股 价:11.12 量:0 现金:22081.73 持仓:279
[时钟24] 随机型股民15 买入 科技股 价:11.12 量:143 现金:16008.71 持仓:467
[时钟24] 随机型股民18 卖出 地产股 价:10.0 量:0 现金:32168.92 持仓:277
[时钟24] 随机型股民21 卖出 科技股 价:11.12 量:0 现金:20390.67 持仓:382
[时钟24] 随机型股民24 卖出 医药股 价:8.91 量:0 现金:26324.23 持仓:296
[时钟24] 随机型股民27 卖出 地产股 价:10.0 量:0 现金:23156.59 持仓:122
[时钟24] 随机型股民30 卖出 医药股 价:8.91 量:0 现金:22627.77 持仓:49
[时钟24] 随机型股民33 卖出 医药股 价:8.91 量:0 现金:18153.02 持仓:138
[时钟24] 随机型股民36 买入 医药股 价:8.91 量:221 现金:19709.79 持仓:307
[时钟24] 随机型股民39 买入 科技股 价:11.12 量:102 现金:11370.86 持仓:280
[时钟24] 随机型股民42 买入 地产股 价:10.0 量:56 现金:5635.62 持仓:136
[时钟24] 随机型股民45 买入 地产股 价:10.0 量:91 现金:9131.40 持仓:181
[时钟24] 随机型股民48 卖出 地产股 价:10.0 量:0 现金:21130.79 持仓:36
[时钟25] 发行人 卖出 科技股 价:11.12 量:0 现金:178530.56 持仓:4260
[时钟25] 随机型股民3 买入 医药股 价:8.91 量:203 现金:18152.05 持仓:345
[时钟25] 随机型股民6 买入 地产股 价:10.0 量:224 现金:22486.11 持仓:331
[时钟25] 随机型股民9 卖出 地产股 价:10.0 量:0 现金:33790.05 持仓:92
[时钟25] 随机型股民12 卖出 医药股 价:8.91 量:0 现金:23587.52 持仓:170
[时钟25] 随机型股民15 卖出 地产股 价:10.0 量:0 现金:16572.87 持仓:93
[时钟25] 随机型股民18 卖出 科技股 价:11.12 量:336 现金:33547.80 持仓:885
[时钟25] 随机型股民21 买入 科技股 价:11.12 量:0 现金:16685.33 持仓:579
[时钟25] 随机型股民24 卖出 医药股 价:8.91 量:0 现金:25274.35 持仓:148
[时钟25] 随机型股民27 卖出 医药股 价:8.91 量:0 现金:24699.24 持仓:420
[时钟25] 随机型股民30 买入 地产股 价:10.0 量:217 现金:21717.77 持仓:917
[时钟25] 随机型股民33 买入 医药股 价:8.91 量:170 现金:15203.81 持仓:469
[时钟25] 随机型股民36 买入 医药股 价:8.91 量:221 现金:19709.79 持仓:307
[时钟25] 随机型股民39 买入 医药股 价:8.91 量:114 现金:10236.62 持仓:324
[时钟25] 随机型股民42 卖出 医药股 价:8.91 量:0 现金:7693.83 持仓:315
[时钟25] 随机型股民45 卖出 地产股 价:10.0 量:0 现金:7964.28 持仓:91
[时钟25] 随机型股民48 买入 医药股 价:8.91 量:213 现金:19060.79 持仓:340
[时钟26] 发行人 卖出 地产股 价:10.0 量:0 现金:182830.56 持仓:3876
[时钟26] 随机型股民6 卖出 科技股 价:11.12 量:231 现金:17872.12 持仓:462
[时钟26] 随机型股民9 卖出 科技股 价:11.12 量:253 现金:33790.05 持仓:506
[时钟26] 随机型股民12 买入 地产股 价:10.0 量:235 现金:23587.52 持仓:546
[时钟26] 随机型股民15 买入 科技股 价:11.12 量:0 现金:13815.11 持仓:747
[时钟26] 随机型股民18 卖出 地产股 价:10.0 量:0 现金:38297.16 持仓:139
[时钟26] 随机型股民21 卖出 科技股 价:11.12 量:289 现金:16230.92 持仓:579
[时钟26] 随机型股民24 买入 科技股 价:11.12 量:0 现金:22750.11 持仓:869
[时钟26] 随机型股民27 买入 医药股 价:8.91 量:277 现金:24699.24 持仓:420
[时钟26] 随机型股民30 买入 科技股 价:11.12 量:0 现金:19549.37 持仓:867
[时钟26] 随机型股民33 买入 地产股 价:10.0 量:152 现金:15203.81 持仓:732
[时钟26] 随机型股民36 买入 科技股 价:11.12 量:0 现金:17741.55 持仓:184
[时钟26] 随机型股民39 卖出 医药股 价:8.91 量:0 现金:11680.04 持仓:162
[时钟26] 随机型股民42 卖出 科技股 价:11.12 量:35 现金:6617.05 持仓:71
[时钟26] 随机型股民45 买入 科技股 价:11.12 量:0 现金:6353.72 持仓:118
[时钟26] 随机型股民48 卖出 地产股 价:10.0 量:0 现金:20270.79 持仓:122
[时钟27] 发行人 卖出 医药股 价:8.91 量:0 现金:185931.24 持仓:3141
[时钟27] 随机型股民3 买入 科技股 价:11.12 量:0 现金:16339.49 持仓:163
[时钟27] 随机型股民6 卖出 科技股 价:11.12 量:115 现金:18890.84 持仓:231
[时钟27] 随机型股民9 买入 医药股 价:8.91 量:410 现金:36603.41 持仓:1053
[时钟27] 随机型股民12 买入 医药股 价:8.91 量:264 现金:23587.52 持仓:170
[时钟27] 随机型股民15 买入 科技股 价:11.12 量:0 现金:12436.23 持仓:871
[时钟27] 随机型股民21 卖出 科技股 价:11.12 量:145 现金:19444.60 持仓:290
[时钟27] 随机型股民24 卖出 医药股 价:8.91 量:0 现金:23409.45 持仓:74
[时钟27] 随机型股民27 卖出 科技股 价:11.12 量:181 现金:22106.43 持仓:363
[时钟27] 随机型股民30 卖出 科技股 价:11.12 量:433 现金:18509.37 持仓:867
[时钟27] 随机型股民33 卖出 医药股 价:8.91 量:0 现金:17288.75 持仓:235
[时钟27] 随机型股民36 买入 医药股 价:8.91 量:152 现金:13562.76 持仓:776
[时钟27] 随机型股民39 卖出 医药股 价:8.91 量:0 现金:11920.61 持仓:135
[时钟27] 随机型股民42 卖出 医药股 价:8.91 量:0 现金:8663.51 持仓:187
[时钟27] 随机型股民45 卖出 医药股 价:8.91 量:0 现金:7387.28 持仓:116
[时钟27] 随机型股民48 买入 地产股 价:10.0 量:202 现金:20270.79 持仓:122
[时钟28] 发行人 卖出 科技股 价:11.12 量:426 现金:185931.24 持仓:4260
[时钟28] 随机型股民3 买入 医药股 价:8.91 量:183 现金:16339.49 持仓:345
[时钟28] 随机型股民6 买入 医药股 价:8.91 量:225 现金:20091.80 持仓:332
[时钟28] 随机型股民9 买入 科技股 价:11.12 量:0 现金:31158.16 持仓:564
[时钟28] 随机型股民12 买入 医药股 价:8.91 量:264 现金:23587.52 持仓:170
[时钟28] 随机型股民15 卖出 科技股 价:11.12 量:435 现金:12436.23 持仓:871
[时钟28] 随机型股民18 买入 地产股 价:10.0 量:386 现金:38664.12 持仓:139
[时钟28] 随机型股民21 买入 地产股 价:10.0 量:210 现金:21057.00 持仓:155
[时钟28] 随机型股民24 买入 地产股 价:10.0 量:234 现金:23409.45 持仓:142
[时钟28] 随机型股民27 卖出 地产股 价:10.0 量:0 现金:24484.51 持仓:61
[时钟28] 随机型股民30 卖出 科技股 价:11.12 量:433 现金:17899.37 持仓:867
[时钟28] 随机型股民33 卖出 医药股 价:8.91 量:0 现金:18331.22 持仓:118
[时钟28] 随机型股民36 买入 地产股 价:10.0 量:133 现金:13322.19 持仓:112
[时钟28] 随机型股民39 卖出 地产股 价:10.0 量:0 现金:11286.72 持仓:8
[时钟28] 随机型股民42 买入 地产股 价:10.0 量:86 现金:8663.51 持仓:192
[时钟28] 随机型股民45 买入 科技股 价:11.12 量:0 现金:6653.36 持仓:184
[时钟28] 随机型股民48 买入 科技股 价:11.12 量:0 现金:18246.95 持仓:255
[时钟29] 发行人 卖出 科技股 价:11.12 量:426 现金:185931.24 持仓:4260
[时钟29] 随机型股民3 卖出 地产股 价:10.0 量:0 现金:24739.49 持仓:840
[时钟29] 随机型股民6 买入 科技股 价:11.12 量:0 现金:18156.92 持仓:297
[时钟29] 随机型股民9 卖出 医药股 价:8.91 量:0 现金:35951.74 持仓:738
[时钟29] 随机型股民12 卖出 医药股 价:8.91 量:0 现金:21192.97 持仓:175
[时钟29] 随机型股民15 卖出 科技股 价:11.12 量:435 现金:12436.23 持仓:871
[时钟29] 随机型股民18 买入 地产股 价:10.0 量:366 现金:36604.12 持仓:345
[时钟29] 随机型股民21 卖出 地产股 价:10.0 量:0 现金:19733.15 持仓:78
[时钟29] 随机型股民24 买入 地产股 价:10.0 量:204 现金:20486.97 持仓:142
[时钟29] 随机型股民27 卖出 科技股 价:11.12 量:91 现金:24729.15 持仓:182
[时钟29] 随机型股民30 卖出 地产股 价:10.0 量:0 现金:27575.21 持仓:567
[时钟29] 随机型股民33 卖出 科技股 价:11.12 量:160 现金:16036.05 持仓:320
[时钟29] 随机型股民36 卖出 地产股 价:10.0 量:0 现金:13122.19 持仓:132
[时钟29] 随机型股民39 卖出 医药股 价:8.91 量:0 现金:12240.09 持仓:107
[时钟29] 随机型股民42 买入 地产股 价:10.0 量:86 现金:8663.51 持仓:192
[时钟29] 随机型股民45 买入 地产股 价:10.0 量:66 现金:6653.36 持仓:182
[时钟29] 随机型股民48 卖出 地产股 价:10.0 量:0 现金:17846.95 持仓:162
[时钟30] 广播：地产股信心+25
[时钟30] 发行人 卖出 地产股 价:10.0 量:0 现金:189801.24 持仓:3489
[时钟30] 随机型股民3 买入 医药股 价:8.91 量:277 现金:24739.49 持仓:345
[时钟30] 随机型股民6 卖出 地产股 价:10.0 量:83 现金:21216.92 持仓:473
[时钟30] 随机型股民9 买入 科技股 价:11.12 量:0 现金:32359.98 持仓:887
[时钟30] 随机型股民12 买入 科技股 价:11.12 量:0 现金:19080.17 持仓:469
[时钟30] 随机型股民15 卖出 医药股 价:8.91 量:0 现金:13889.72 持仓:88
[时钟30] 随机型股民18 卖出 科技股 价:11.12 量:274 现金:31144.12 持仓:549
[时钟30] 随机型股民21 买入 地产股 价:10.0 量:93 现金:16803.15 持仓:371
[时钟30] 随机型股民24 买入 地产股 价:10.0 量:161 现金:16106.97 持仓:580
[时钟30] 随机型股民27 卖出 科技股 价:11.12 量:91 现金:24729.15 持仓:182
[时钟30] 随机型股民30 买入 地产股 价:10.0 量:278 现金:27864.33 持仓:567
[时钟30] 随机型股民33 买入 科技股 价:11.12 量:0 现金:12884.15 持仓:448
[时钟30] 随机型股民36 买入 医药股 价:8.91 量:141 现金:12652.19 持仓:803
[时钟30] 随机型股民39 卖出 医药股 价:8.91 量:0 现金:12712.32 持仓:54
[时钟30] 随机型股民42 买入 医药股 价:8.91 量:77 现金:6943.51 持仓:187
[时钟30] 随机型股民45 买入 医药股 价:8.91 量:67 现金:5993.36 持仓:116
[时钟30] 随机型股民48 买入 地产股 价:10.0 量:178 现金:17846.95 持仓:162
[时钟31] 发行人 卖出 医药股 价:8.91 量:0 现金:197336.10 持仓:2827
[时钟31] 随机型股民3 买入 医药股 价:8.91 量:255 现金:22752.56 持仓:568
[时钟31] 随机型股民6 买入 科技股 价:11.12 量:0 现金:18913.89 持仓:485
[时钟31] 随机型股民9 卖出 科技股 价:11.12 量:443 现金:32359.98 持仓:887
[时钟31] 随机型股民12 卖出 医药股 价:8.91 量:0 现金:19855.34 持仓:88
[时钟31] 随机型股民15 买入 地产股 价:10.0 量:174 现金:17403.64 持仓:93
[时钟31] 随机型股民21 卖出 科技股 价:11.12 量:72 现金:16803.15 持仓:145
[时钟31] 随机型股民24 卖出 科技股 价:11.12 量:434 现金:16106.97 持仓:869
[时钟31] 随机型股民27 卖出 医药股 价:8.91 量:0 现金:27892.20 持仓:356
[时钟31] 随机型股民30 买入 医药股 价:8.91 量:286 现金:25512.09 持仓:313
[时钟31] 随机型股民33 卖出 医药股 价:8.91 量:0 现金:14541.41 持仓:213
[时钟31] 随机型股民36 买入 科技股 价:11.12 量:0 现金:9390.53 持仓:277
[时钟31] 随机型股民39 卖出 地产股 价:10.0 量:0 现金:12217.72 持仓:4
[时钟31] 随机型股民42 卖出 科技股 价:11.12 量:18 现金:6943.51 持仓:36
[时钟31] 随机型股民45 买入 地产股 价:10.0 量:59 现金:5993.36 持仓:248
[时钟31] 随机型股民48 卖出 科技股 价:11.12 量:127 现金:17846.95 持仓:255
[时钟32] 发行人 卖出 地产股 价:10.0 量:0 现金:200816.10 持仓:3141
[时钟32] 随机型股民3 卖出 科技股 价:11.12 量:81 现金:22752.56 持仓:163
[时钟32] 随机型股民6 买入 科技股 价:11.12 量:0 现金:16379.62 持仓:648
[时钟32] 随机型股民9 买入 科技股 价:11.12 量:0 现金:29124.06 持仓:1178
[时钟32] 随机型股民12 卖出 医药股 价:8.91 量:0 现金:20247.38 持仓:44
[时钟32] 随机型股民15 卖出 科技股 价:11.12 量:218 现金:18048.60 持仓:436
[时钟32] 随机型股民18 买入 医药股 价:8.91 量:349 现金:31144.12 持仓:0
[时钟32] 随机型股民21 卖出 科技股 价:11.12 量:72 现金:15873.15 持仓:145
[时钟32] 随机型股民24 卖出 医药股 价:8.91 量:0 现金:16287.88 持仓:201
[时钟32] 随机型股民27 卖出 医药股 价:8.91 量:0 现金:27954.57 持仓:349
[时钟32] 随机型股民30 买入 科技股 价:11.12 量:0 现金:26422.49 持仓:264
[时钟32] 随机型股民33 买入 科技股 价:11.12 量:0 现金:13095.81 持仓:578
[时钟32] 随机型股民36 买入 地产股 价:10.0 量:93 现金:9390.53 持仓:179
[时钟32] 随机型股民39 卖出 地产股 价:10.0 量:0 现金:11587.29 持仓:2
[时钟32] 随机型股民42 买入 医药股 价:8.91 量:77 现金:6943.51 持仓:187
[时钟32] 随机型股民45 买入 医药股 价:8.91 量:67 现金:5993.36 持仓:116
[时钟32] 随机型股民48 买入 科技股 价:11.12 量:0 现金:16067.75 持仓:415
[时钟33] 发行人 卖出 地产股 价:10.0 量:0 现金:208693.22 持仓:2827
[时钟33] 随机型股民3 买入 地产股 价:10.0 量:227 现金:22752.56 持仓:840
[时钟33] 随机型股民6 买入 科技股 价:11.12 量:0 现金:14744.98 持仓:795
[时钟33] 随机型股民9 卖出 地产股 价:10.0 量:0 现金:29584.06 持仓:46
[时钟33] 随机型股民12 买入 地产股 价:10.0 量:186 现金:18652.49 持仓:781
[时钟33] 随机型股民15 卖出 科技股 价:11.12 量:53 现金:21678.20 持仓:106
[时钟33] 随机型股民18 卖出 科技股 价:11.12 量:274 现金:31144.12 持仓:549
[时钟33] 随机型股民21 卖出 医药股 价:8.91 量:0 现金:19882.65 持仓:450
[时钟33] 随机型股民24 卖出 医药股 价:8.91 量:0 现金:17178.88 持仓:101
[时钟33] 随机型股民27 卖出 地产股 价:10.0 量:0 现金:27069.54 持仓:31
[时钟33] 随机型股民30 买入 科技股 价:11.12 量:0 现金:22164.97 持仓:485
[时钟33] 随机型股民33 买入 科技股 价:11.12 量:0 现金:13373.81 持仓:553
[时钟33] 随机型股民36 卖出 医药股 价:8.91 量:0 现金:14077.19 持仓:527
[时钟33] 随机型股民39 买入 地产股 价:10.0 量:115 现金:11587.29 持仓:2
[时钟33] 随机型股民42 卖出 医药股 价:8.91 量:0 现金:7772.14 持仓:94
[时钟33] 随机型股民45 买入 科技股 价:11.12 量:0 现金:5404.00 持仓:237
[时钟33] 随机型股民48 卖出 科技股 价:11.12 量:207 现金:12247.36 持仓:415
[时钟34] 发行人 卖出 地产股 价:10.0 量:0 现金:211513.22 持仓:2545
[时钟34] 随机型股民3 买入 地产股 价:10.0 量:227 现金:22752.56 持仓:840
[时钟34] 随机型股民6 买入 科技股 价:11.12 量:0 现金:13277.14 持仓:927
[时钟34] 随机型股民9 卖出 地产股 价:10.0 量:0 现金:29814.06 持仓:23
[时钟34] 随机型股民12 卖出 地产股 价:10.0 量:0 现金:19304.52 持仓:567
[时钟34] 随机型股民15 卖出 科技股 价:11.12 量:1 现金:21145.80 持仓:1
[时钟34] 随机型股民18 卖出 地产股 价:10.0 量:93 现金:32821.23 持仓:539
[时钟34] 随机型股民21 卖出 医药股 价:8.91 量:0 现金:20898.39 持仓:336
[时钟34] 随机型股民24 买入 地产股 价:10.0 量:55 现金:13887.73 持仓:834
[时钟34] 随机型股民27 买入 科技股 价:11.12 量:0 现金:26291.14 持仓:252
[时钟34] 随机型股民30 买入 医药股 价:8.91 量:248 现金:22164.97 持仓:313
[时钟34] 随机型股民33 买入 医药股 价:8.91 量:151 现金:13540.61 持仓:213
[时钟34] 随机型股民36 卖出 医药股 价:8.91 量:0 现金:15490.52 持仓:264
[时钟34] 随机型股民39 买入 医药股 价:8.91 量:117 现金:10437.29 持仓:187
[时钟34] 随机型股民42 卖出 地产股 价:10.0 量:127 现金:8322.14 持仓:309
[时钟34] 随机型股民45 买入 科技股 价:11.12 量:0 现金:4335.84 持仓:280
[时钟34] 随机型股民48 卖出 地产股 价:10.0 量:170 现金:12247.36 持仓:340
[时钟35] 发行人 卖出 科技股 价:11.12 量:340 现金:211513.22 持仓:3408
[时钟35] 随机型股民3 卖出 医药股 价:8.91 量:0 现金:20743.00 持仓:284
[时钟35] 随机型股民6 卖出 医药股 价:8.91 量:0 现金:15638.29 持仓:265
[时钟35] 随机型股民9 买入 科技股 价:11.12 量:0 现金:30614.21 持仓:1078
[时钟35] 随机型股民12 买入 地产股 价:10.0 量:0 现金:15216.83 持仓:745
[时钟35] 随机型股民15 卖出 医药股 价:8.91 量:0 现金:21537.84 持仓:44
[时钟35] 随机型股民18 买入 医药股 价:8.91 量:391 现金:34907.71 持仓:419
[时钟35] 随机型股民21 卖出 地产股 价:10.0 量:232 现金:20898.39 持仓:464
[时钟35] 随机型股民24 卖出 地产股 价:10.0 量:444 现金:13337.73 持仓:889
[时钟35] 随机型股民27 买入 医药股 价:8.91 量:295 现金:26291.14 持仓:482
[时钟35] 随机型股民30 卖出 地产股 价:10.0 量:422 现金:22164.97 持仓:845
[时钟35] 随机型股民33 卖出 科技股 价:11.12 量:269 现金:11669.51 持仓:538
[时钟35] 随机型股民36 买入 科技股 价:11.12 量:0 现金:13944.84 持仓:416
[时钟35] 随机型股民39 卖出 地产股 价:10.0 量:58 现金:10437.29 持仓:117
[时钟35] 随机型股民42 买入 科技股 价:11.12 量:0 现金:8052.11 持仓:116
[时钟35] 随机型股民45 卖出 地产股 价:10.0 量:153 现金:3427.02 持仓:307
[时钟35] 随机型股民48 买入 地产股 价:10.0 量:0 现金:12657.36 持仓:299
[时钟36] 发行人 卖出 医药股 价:8.91 量:0 现金:214025.84 持仓:2545
[时钟36] 随机型股民3 买入 科技股 价:11.12 量:0 现金:17043.87 持仓:333
[时钟36] 随机型股民6 卖出 地产股 价:10.0 量:195 现金:15638.29 持仓:390
[时钟36] 随机型股民9 卖出 地产股 价:10.0 量:11 现金:28465.71 持仓:23
[时钟36] 随机型股民12 卖出 医药股 价:8.91 量:0 现金:18103.67 持仓:325
[时钟36] 随机型股民15 卖出 科技股 价:11.12 量:1 现金:21537.84 持仓:1
[时钟36] 随机型股民18 卖出 医药股 价:8.91 量:0 现金:36769.90 持仓:210
[时钟36] 随机型股民21 卖出 科技股 价:11.12 量:36 现金:21699.03 持仓:73
[时钟36] 随机型股民24 买入 地产股 价:10.0 量:0 现金:14496.61 持仓:1050
[时钟36] 随机型股民27 卖出 医药股 价:8.91 量:0 现金:28438.45 持仓:241
[时钟36] 随机型股民30 买入 医药股 价:8.91 量:248 现金:22164.97 持仓:313
[时钟36] 随机型股民33 买入 地产股 价:10.0 量:0 现金:9144.81 持仓:985
[时钟36] 随机型股民36 买入 地产股 价:10.0 量:0 现金:9438.85 持仓:376
[时钟36] 随机型股民39 卖出 科技股 价:11.12 量:191 现金:10437.29 持仓:382
[时钟36] 随机型股民42 卖出 科技股 价:11.12 量:58 现金:8052.11 持仓:116
[时钟36] 随机型股民45 卖出 科技股 价:11.12 量:140 现金:3427.02 持仓:280
[时钟36] 随机型股民48 卖出 地产股 价:10.0 量:148 现金:12687.36 持仓:296
[时钟37] 发行人 卖出 医药股 价:8.91 量:0 现金:216288.98 持仓:2291
[时钟37] 随机型股民3 卖出 地产股 价:10.0 量:647 现金:15235.14 持仓:1294
[时钟37] 随机型股民6 卖出 科技股 价:11.12 量:463 现金:15638.29 持仓:927
[时钟37] 随机型股民9 买入 地产股 价:10.0 量:0 现金:25528.79 持仓:306
[时钟37] 随机型股民12 卖出 地产股 价:10.0 量:372 现金:18103.67 持仓:745
[时钟37] 随机型股民15 卖出 医药股 价:8.91 量:0 现金:21733.86 持仓:22
[时钟37] 随机型股民18 卖出 地产股 价:10.0 量:223 现金:36769.90 持仓:446
[时钟37] 随机型股民21 卖出 地产股 价:10.0 量:116 现金:24019.03 持仓:232
[时钟37] 随机型股民24 卖出 医药股 价:8.91 量:0 现金:20267.14 持仓:183
[时钟37] 随机型股民27 买入 医药股 价:8.91 量:311 现金:27734.56 持仓:320
[时钟37] 随机型股民30 买入 医药股 价:8.91 量:248 现金:22164.97 持仓:313
[时钟37] 随机型股民33 买入 医药股 价:8.91 量:102 现金:9144.81 持仓:593
[时钟37] 随机型股民36 卖出 地产股 价:10.0 量:188 现金:8966.62 持仓:376
[时钟37] 随机型股民39 买入 地产股 价:10.0 量:0 现金:8481.55 持仓:211
[时钟37] 随机型股民42 买入 科技股 价:11.12 量:0 现金:7251.47 持仓:188
[时钟37] 随机型股民45 买入 科技股 价:11.12 量:0 现金:3093.42 持仓:310
[时钟37] 随机型股民48 卖出 科技股 价:11.12 量:207 现金:10789.53 持仓:415
[时钟38] 发行人 卖出 地产股 价:10.0 量:254 现金:216288.98 持仓:2545
[时钟38] 随机型股民3 买入 科技股 价:11.12 量:0 现金:13711.70 持仓:470
[时钟38] 随机型股民6 买入 医药股 价:8.91 量:175 现金:15638.29 持仓:265
[时钟38] 随机型股民9 买入 地产股 价:10.0 量:0 现金:22978.79 持仓:561
[时钟38] 随机型股民12 买入 科技股 价:11.12 量:0 现金:16302.23 持仓:631
[时钟38] 随机型股民15 卖出 医药股 价:8.91 量:0 现金:21831.87 持仓:11
[时钟38] 随机型股民18 卖出 科技股 价:11.12 量:137 现金:36769.90 持仓:275
[时钟38] 随机型股民21 买入 医药股 价:8.91 量:269 现金:24019.03 持仓:336
[时钟38] 随机型股民24 买入 地产股 价:10.0 量:0 现金:20364.34 持仓:832
[时钟38] 随机型股民27 卖出 科技股 价:11.12 量:126 现金:27636.55 持仓:252
[时钟38] 随机型股民30 卖出 医药股 价:8.91 量:0 现金:27774.93 持仓:157
[时钟38] 随机型股民33 买入 科技股 价:11.12 量:71 现金:9022.49 持仓:549
[时钟38] 随机型股民36 卖出 地产股 价:10.0 量:188 现金:8966.62 持仓:376
[时钟38] 随机型股民39 卖出 科技股 价:11.12 量:191 现金:9061.55 持仓:382
[时钟38] 随机型股民42 买入 地产股 价:10.0 量:0 现金:6711.63 持仓:256
[时钟38] 随机型股民45 卖出 医药股 价:8.91 量:0 现金:5454.61 持仓:109
[时钟38] 随机型股民48 卖出 医药股 价:8.91 量:0 现金:15685.58 持仓:391
[时钟39] 发行人 卖出 科技股 价:11.12 量:340 现金:216288.98 持仓:3408
[时钟39] 随机型股民3 买入 地产股 价:10.0 量:0 现金:13152.42 持仓:1440
[时钟39] 随机型股民6 卖出 医药股 价:8.91 量:0 现金:18134.41 持仓:133
[时钟39] 随机型股民9 卖出 医药股 价:8.91 量:0 现金:26097.29 持仓:761
[时钟39] 随机型股民12 卖出 地产股 价:10.0 量:372 现金:12818.42 持仓:745
[时钟39] 随机型股民15 买入 医药股 价:8.91 量:245 现金:21842.99 持仓:11
[时钟39] 随机型股民18 买入 科技股 价:11.12 量:330 现金:36769.90 持仓:275
[时钟39] 随机型股民21 买入 科技股 价:11.12 量:215 现金:24019.03 持仓:73
[时钟39] 随机型股民24 卖出 医药股 价:8.91 量:0 现金:21175.15 持仓:92
[时钟39] 随机型股民27 卖出 地产股 价:10.0 量:15 现金:25970.38 持仓:31
[时钟39] 随机型股民30 买入 医药股 价:8.91 量:311 现金:27774.93 持仓:157
[时钟39] 随机型股民33 买入 科技股 价:11.12 量:81 现金:9022.49 持仓:549
[时钟39] 随机型股民36 卖出 科技股 价:11.12 量:208 现金:7612.30 持仓:416
[时钟39] 随机型股民39 买入 地产股 价:10.0 量:0 现金:8161.55 持仓:243
[时钟39] 随机型股民42 卖出 科技股 价:11.12 量:85 现金:6711.63 持仓:170
[时钟39] 随机型股民45 卖出 医药股 价:8.91 量:0 现金:6075.75 持仓:55
[时钟39] 随机型股民48 卖出 地产股 价:10.0 量:140 现金:15845.58 持仓:280
[时钟40] 发行人 卖出 科技股 价:11.12 量:340 现金:216288.98 持仓:3408
[时钟40] 随机型股民3 卖出 地产股 价:10.0 量:720 现金:11450.61 持仓:1440
[时钟40] 随机型股民6 买入 医药股 价:8.91 量:188 现金:16759.66 持仓:358
[时钟40] 随机型股民9 卖出 地产股 价:10.0 量:275 现金:26207.29 持仓:550
[时钟40] 随机型股民12 买入 医药股 价:8.91 量:130 现金:11597.75 持仓:853
[时钟40] 随机型股民15 卖出 医药股 价:8.91 量:0 现金:21887.54 持仓:6
[时钟40] 随机型股民18 卖出 医药股 价:8.91 量:0 现金:37705.45 持仓:105
[时钟40] 随机型股民21 买入 医药股 价:8.91 量:269 现金:24019.03 持仓:336
[时钟40] 随机型股民24 买入 医药股 价:8.91 量:237 现金:21175.15 持仓:92
[时钟40] 随机型股民27 卖出 科技股 价:11.12 量:126 现金:25970.38 持仓:252
[时钟40] 随机型股民30 卖出 地产股 价:10.0 量:211 现金:27774.93 持仓:423
[时钟40] 随机型股民33 买入 科技股 价:11.12 量:81 现金:9022.49 持仓:549
[时钟40] 随机型股民36 卖出 医药股 价:8.91 量:0 现金:10178.38 持仓:570
[时钟40] 随机型股民39 卖出 地产股 价:10.0 量:121 现金:8161.55 持仓:243
[时钟40] 随机型股民42 卖出 地产股 价:10.0 量:128 现金:6025.56 持仓:256
[时钟40] 随机型股民45 买入 地产股 价:10.0 量:0 现金:5052.43 持仓:210
[时钟40] 随机型股民48 买入 医药股 价:8.91 量:184 现金:16405.58 持仓:391
[时钟41] 发行人 卖出 医药股 价:8.91 量:0 现金:218329.37 持仓:2062
[时钟41] 随机型股民3 卖出 地产股 价:10.0 量:720 现金:7147.08 持仓:1440
[时钟41] 随机型股民6 卖出 科技股 价:11.12 量:463 现金:16759.66 持仓:927
[时钟41] 随机型股民9 卖出 医药股 价:8.91 量:0 现金:29593.09 持仓:381
[时钟41] 随机型股民12 卖出 医药股 价:8.91 量:0 现金:15393.41 持仓:427
[时钟41] 随机型股民15 买入 医药股 价:8.91 量:245 现金:21887.54 持仓:6
[时钟41] 随机型股民18 买入 科技股 价:11.12 量:311 现金:34595.86 持仓:275
[时钟41] 随机型股民21 卖出 医药股 价:8.91 量:0 现金:25515.91 持仓:168
[时钟41] 随机型股民24 买入 医药股 价:8.91 量:237 现金:21175.15 持仓:92
[时钟41] 随机型股民27 买入 科技股 价:11.12 量:233 现金:25970.38 持仓:252
[时钟41] 随机型股民30 买入 地产股 价:10.0 量:0 现金:21474.53 持仓:661
[时钟41] 随机型股民33 卖出 地产股 价:10.0 量:492 现金:9022.49 持仓:985
[时钟41] 随机型股民36 卖出 地产股 价:10.0 量:188 现金:10178.38 持仓:376
[时钟41] 随机型股民39 买入 地产股 价:10.0 量:0 现金:7351.55 持仓:324
[时钟41] 随机型股民42 买入 科技股 价:11.12 量:48 现金:5339.49 持仓:170
[时钟41] 随机型股民45 买入 地产股 价:10.0 量:0 现金:3891.81 持仓:253
[时钟41] 随机型股民48 买入 医药股 价:8.91 量:192 现金:17165.58 持仓:391
[时钟42] 发行人 卖出 医药股 价:8.91 量:0 现金:220164.83 持仓:1856
[时钟42] 随机型股民3 买入 地产股 价:10.0 量:0 现金:9641.77 持仓:1154
[时钟42] 随机型股民6 卖出 医药股 价:8.91 量:0 现金:18354.55 持仓:179
[时钟42] 随机型股民9 买入 地产股 价:10.0 量:0 现金:26643.09 持仓:845
[时钟42] 随机型股民12 买入 地产股 价:10.0 量:0 现金:15693.41 持仓:715
[时钟42] 随机型股民18 卖出 科技股 价:11.12 量:137 现金:34390.93 持仓:275
[时钟42] 随机型股民21 卖出 地产股 价:10.0 量:116 现金:25515.91 持仓:232
[时钟42] 随机型股民24 卖出 科技股 价:11.12 量:217 现金:21175.15 持仓:435
[时钟42] 随机型股民27 卖出 科技股 价:11.12 量:126 现金:25970.38 持仓:252
[时钟42] 随机型股民30 买入 医药股 价:8.91 量:231 现金:20636.99 持仓:691
[时钟42] 随机型股民33 卖出 医药股 价:8.91 量:0 现金:10991.60 持仓:372
[时钟42] 随机型股民36 卖出 地产股 价:10.0 量:188 现金:10178.38 持仓:376
[时钟42] 随机型股民39 卖出 医药股 价:8.91 量:0 现金:8171.27 持仓:209
[时钟42] 随机型股民42 卖出 地产股 价:10.0 量:128 现金:5339.49 持仓:256
[时钟42] 随机型股民45 买入 科技股 价:11.12 量:34 现金:3891.81 持仓:310
[时钟42] 随机型股民48 买入 医药股 价:8.91 量:192 现金:17165.58 持仓:391
[时钟43] 发行人 卖出 科技股 价:11.12 量:340 现金:220164.83 持仓:3408
[时钟43] 随机型股民3 买入 医药股 价:8.91 量:137 现金:12291.77 持仓:1405
[时钟43] 随机型股民6 卖出 地产股 价:10.0 量:97 现金:18354.55 持仓:195
[时钟43] 随机型股民9 买入 科技股 价:11.12 量:239 现金:26643.09 持仓:1010
[时钟43] 随机型股民12 买入 地产股 价:10.0 量:0 现金:15693.41 持仓:715
[时钟43] 随机型股民15 买入 科技股 价:11.12 量:196 现金:21887.54 持仓:0
[时钟43] 随机型股民18 买入 科技股 价:11.12 量:279 现金:31112.05 持仓:275
[时钟43] 随机型股民21 卖出 医药股 价:8.91 量:0 现金:26264.35 持仓:84
[时钟43] 随机型股民24 卖出 科技股 价:11.12 量:217 现金:21175.15 持仓:435
[时钟43] 随机型股民27 卖出 医药股 价:8.91 量:0 现金:25533.79 持仓:567
[时钟43] 随机型股民30 买入 科技股 价:11.12 量:165 现金:18427.31 持仓:485
[时钟43] 随机型股民33 买入 地产股 价:10.0 量:0 现金:9901.60 持仓:1094
[时钟43] 随机型股民36 买入 医药股 价:8.91 量:114 现金:10178.38 持仓:570
[时钟43] 随机型股民39 卖出 医药股 价:8.91 量:0 现金:9097.91 持仓:105
[时钟43] 随机型股民42 卖出 地产股 价:10.0 量:128 现金:5339.49 持仓:256
[时钟43] 随机型股民45 买入 地产股 价:10.0 量:0 现金:3511.81 持仓:291
[时钟43] 随机型股民48 买入 地产股 价:10.0 量:0 现金:15455.58 持仓:319
[时钟44] 发行人 卖出 医药股 价:8.91 量:0 现金:221813.18 持仓:1671
[时钟44] 随机型股民3 买入 地产股 价:10.0 量:0 现金:11071.77 持仓:1011
[时钟44] 随机型股民6 买入 科技股 价:11.12 量:165 现金:18354.55 持仓:927
[时钟44] 随机型股民9 卖出 科技股 价:11.12 量:505 现金:26643.09 持仓:1010
[时钟44] 随机型股民12 买入 科技股 价:11.12 量:143 现金:15993.41 持仓:631
[时钟44] 随机型股民15 买入 医药股 价:8.91 量:245 现金:21887.54 持仓:6
[时钟44] 随机型股民18 买入 科技股 价:11.12 量:299 现金:33342.05 持仓:275
[时钟44] 随机型股民21 买入 地产股 价:10.0 量:0 现金:24684.35 持仓:390
[时钟44] 随机型股民24 买入 科技股 价:11.12 量:190 现金:21175.15 持仓:435
[时钟44] 随机型股民27 买入 科技股 价:11.12 量:217 现金:24188.38 持仓:252
[时钟44] 随机型股民30 买入 地产股 价:10.0 量:0 现金:15487.73 持仓:832
[时钟44] 随机型股民33 卖出 地产股 价:10.0 量:547 现金:9901.60 持仓:1094
[时钟44] 随机型股民36 买入 医药股 价:8.91 量:143 现金:12798.38 持仓:570
[时钟44] 随机型股民39 买入 科技股 价:11.12 量:81 现金:9097.91 持仓:382
[时钟44] 随机型股民42 买入 地产股 价:10.0 量:0 现金:4809.49 持仓:309
[时钟44] 随机型股民45 买入 地产股 价:10.0 量:0 现金:3161.81 持仓:326
[时钟44] 随机型股民48 卖出 医药股 价:8.91 量:0 现金:17193.03 持仓:196
[时钟45] 发行人 卖出 地产股 价:10.0 量:229 现金:224353.18 持仓:2291
[时钟45] 随机型股民3 买入 医药股 价:8.91 量:124 现金:11071.77 持仓:1405
[时钟45] 随机型股民6 卖出 医药股 价:8.91 量:0 现金:18506.02 持仓:162
[时钟45] 随机型股民9 卖出 科技股 价:11.12 量:505 现金:26643.09 持仓:1010
[时钟45] 随机型股民12 卖出 地产股 价:10.0 量:342 现金:15993.41 持仓:685
[时钟45] 随机型股民15 买入 科技股 价:11.12 量:196 现金:21887.54 持仓:0
[时钟45] 随机型股民18 买入 医药股 价:8.91 量:374 现金:33342.05 持仓:845
[时钟45] 随机型股民21 买入 医药股 价:8.91 量:277 现金:24684.35 持仓:84
[时钟45] 随机型股民24 买入 科技股 价:11.12 量:190 现金:21175.15 持仓:435
[时钟45] 随机型股民27 买入 地产股 价:10.0 量:0 现金:21778.38 持仓:272
[时钟45] 随机型股民30 卖出 地产股 价:10.0 量:416 现金:14507.63 持仓:832
[时钟45] 随机型股民33 买入 医药股 价:8.91 量:100 现金:8992.78 持仓:474
[时钟45] 随机型股民39 买入 医药股 价:8.91 量:102 现金:9097.91 持仓:105
[时钟45] 随机型股民42 卖出 科技股 价:11.12 量:85 现金:4809.49 持仓:170
[时钟45] 随机型股民45 卖出 医药股 价:8.91 量:0 现金:3999.35 持仓:95
[时钟45] 随机型股民48 买入 医药股 价:8.91 量:192 现金:17193.03 持仓:196
[时钟46] 发行人 卖出 医药股 价:8.91 量:0 现金:225841.15 持仓:1504
[时钟46] 随机型股民3 买入 科技股 价:11.12 量:99 现金:11071.77 持仓:389
[时钟46] 随机型股民6 买入 医药股 价:8.91 量:197 现金:17588.29 持仓:265
[时钟46] 随机型股民9 卖出 科技股 价:11.12 量:505 现金:26643.09 持仓:1010
[时钟46] 随机型股民12 卖出 科技股 价:11.12 量:315 现金:18143.41 持仓:631
[时钟46] 随机型股民15 卖出 地产股 价:10.0 量:133 现金:21887.54 持仓:267
[时钟46] 随机型股民18 买入 科技股 价:11.12 量:299 现金:33342.05 持仓:275
[时钟46] 随机型股民21 卖出 科技股 价:11.12 量:36 现金:23276.57 持仓:73
[时钟46] 随机型股民24 买入 地产股 价:10.0 量:0 现金:19065.15 持仓:1043
[时钟46] 随机型股民27 买入 科技股 价:11.12 量:197 现金:21928.38 持仓:252
[时钟46] 随机型股民30 买入 科技股 价:11.12 量:130 现金:14507.63 持仓:485
[时钟46] 随机型股民33 买入 医药股 价:8.91 量:100 现金:8992.78 持仓:474
[时钟46] 随机型股民36 买入 科技股 价:11.12 量:125 现金:13938.38 持仓:416
[时钟46] 随机型股民39 买入 科技股 价:11.12 量:81 现金:9097.91 持仓:382
[时钟46] 随机型股民42 买入 医药股 价:8.91 量:53 现金:4809.49 持仓:321
[时钟46] 随机型股民45 买入 地产股 价:10.0 量:0 现金:3609.35 持仓:365
[时钟46] 随机型股民48 卖出 科技股 价:11.12 量:144 现金:17973.03 持仓:288
[时钟47] 发行人 卖出 医药股 价:8.91 量:0 现金:227177.65 持仓:1354
[时钟47] 随机型股民3 卖出 地产股 价:10.0 量:505 现金:11071.77 持仓:1011
[时钟47] 随机型股民6 买入 科技股 价:11.12 量:158 现金:17588.29 持仓:927
[时钟47] 随机型股民9 买入 科技股 价:11.12 量:239 现金:26643.09 持仓:1010
[时钟47] 随机型股民12 买入 医药股 价:8.91 量:221 现金:19713.41 持仓:427
[时钟47] 随机型股民15 买入 科技股 价:11.12 量:193 现金:21540.05 持仓:0
[时钟47] 随机型股民18 卖出 医药股 价:8.91 量:0 现金:37102.07 持仓:423
[时钟47] 随机型股民21 买入 地产股 价:10.0 量:0 现金:20067.56 持仓:612
[时钟47] 随机型股民24 买入 医药股 价:8.91 量:213 现金:19065.15 持仓:92
[时钟47] 随机型股民27 买入 科技股 价:11.12 量:197 现金:21928.38 持仓:252
[时钟47] 随机型股民30 买入 地产股 价:10.0 量:0 现金:11333.07 持仓:957
[时钟47] 随机型股民33 买入 医药股 价:8.91 量:100 现金:8992.78 持仓:474
[时钟47] 随机型股民36 买入 地产股 价:10.0 量:0 现金:12548.38 持仓:139
[时钟47] 随机型股民39 买入 地产股 价:10.0 量:0 现金:8197.91 持仓:414
[时钟47] 随机型股民42 卖出 医药股 价:8.91 量:0 现金:6235.09 持仓:161
[时钟47] 随机型股民45 卖出 地产股 价:10.0 量:182 现金:3609.35 持仓:365
[时钟47] 随机型股民48 卖出 医药股 价:8.91 量:0 现金:19466.21 持仓:98
[时钟48] 发行人 卖出 医药股 价:8.91 量:0 现金:228380.50 持仓:1219
[时钟48] 随机型股民3 卖出 地产股 价:10.0 量:248 现金:16211.77 持仓:497
[时钟48] 随机型股民6 卖出 科技股 价:11.12 量:463 现金:15913.21 持仓:927
[时钟48] 随机型股民9 买入 科技股 价:11.12 量:239 现金:26643.09 持仓:1010
[时钟48] 随机型股民12 买入 地产股 价:10.0 量:0 现金:16863.31 持仓:500
[时钟48] 随机型股民15 买入 地产股 价:10.0 量:0 现金:17734.59 持仓:464
[时钟48] 随机型股民18 卖出 地产股 价:10.0 量:111 现金:37102.07 持仓:223
[时钟48] 随机型股民21 买入 科技股 价:11.12 量:180 现金:20067.56 持仓:73
[时钟48] 随机型股民24 买入 医药股 价:8.91 量:213 现金:19065.15 持仓:92
[时钟48] 随机型股民27 卖出 科技股 价:11.12 量:126 现金:21928.38 持仓:252
[时钟48] 随机型股民30 卖出 地产股 价:10.0 量:478 现金:10486.62 持仓:957
[时钟48] 随机型股民33 买入 地产股 价:10.0 量:0 现金:8102.78 持仓:1183
[时钟48] 随机型股民36 卖出 医药股 价:8.91 量:0 现金:15087.73 持仓:285
[时钟48] 随机型股民39 买入 地产股 价:10.0 量:0 现金:7387.91 持仓:495
[时钟48] 随机型股民42 买入 医药股 价:8.91 量:69 现金:6235.09 持仓:161
[时钟48] 随机型股民45 卖出 医药股 价:8.91 量:0 现金:4028.12 持仓:48
[时钟48] 随机型股民48 卖出 地产股 价:10.0 量:89 现金:19466.21 持仓:179
[时钟49] 发行人 卖出 科技股 价:11.12 量:340 现金:228380.50 持仓:3408
[时钟49] 随机型股民3 卖出 地产股 价:10.0 量:145 现金:18271.77 持仓:291
[时钟49] 随机型股民6 买入 科技股 价:11.12 量:143 现金:15913.21 持仓:927
[时钟49] 随机型股民9 卖出 地产股 价:10.0 量:285 现金:29393.09 持仓:570
[时钟49] 随机型股民12 卖出 地产股 价:10.0 量:250 现金:16685.11 持仓:500
[时钟49] 随机型股民15 卖出 地产股 价:10.0 量:232 现金:17734.59 持仓:464
[时钟49] 随机型股民18 买入 科技股 价:11.12 量:333 现金:37102.07 持仓:275
[时钟49] 随机型股民21 卖出 地产股 价:10.0 量:306 现金:17670.77 持仓:612
[时钟49] 随机型股民24 卖出 科技股 价:11.12 量:217 现金:18682.02 持仓:435
[时钟49] 随机型股民27 买入 地产股 价:10.0 量:0 现金:19738.38 持仓:476
[时钟49] 随机型股民30 卖出 医药股 价:8.91 量:0 现金:19270.21 持仓:749
[时钟49] 随机型股民33 买入 医药股 价:8.91 量:90 现金:8102.78 持仓:474
[时钟49] 随机型股民36 卖出 医药股 价:8.91 量:0 现金:16352.95 持仓:143
[时钟49] 随机型股民39 卖出 地产股 价:10.0 量:207 现金:8197.91 持仓:414
[时钟49] 随机型股民42 买入 地产股 价:10.0 量:0 现金:5835.09 持仓:349
[时钟49] 随机型股民45 卖出 医药股 价:8.91 量:0 现金:4241.96 持仓:24
[时钟49] 随机型股民48 卖出 地产股 价:10.0 量:89 现金:17336.72 持仓:179
[时钟50] 发行人 卖出 地产股 价:10.0 量:229 现金:228380.50 持仓:2291
[时钟50] 随机型股民3 卖出 医药股 价:8.91 量:0 现金:23305.92 持仓:840
[时钟50] 随机型股民6 买入 医药股 价:8.91 量:178 现金:15913.21 持仓:453
[时钟50] 随机型股民9 买入 医药股 价:8.91 量:329 现金:29393.09 持仓:381
[时钟50] 随机型股民12 买入 科技股 价:11.12 量:150 现金:16685.11 持仓:631
[时钟50] 随机型股民15 卖出 医药股 价:8.91 量:0 现金:16522.83 持仓:387
[时钟50] 随机型股民18 卖出 科技股 价:11.12 量:137 现金:37102.07 持仓:275
[时钟50] 随机型股民21 买入 地产股 价:10.0 量:0 现金:15910.77 持仓:788
[时钟50] 随机型股民24 卖出 地产股 价:10.0 量:521 现金:14841.81 持仓:1043
[时钟50] 随机型股民27 卖出 医药股 价:8.91 量:0 现金:22937.07 持仓:359
[时钟50] 随机型股民30 卖出 地产股 价:10.0 量:373 现金:17212.00 持仓:746
[时钟50] 随机型股民33 卖出 科技股 价:11.12 量:274 现金:8102.78 持仓:549
[时钟50] 随机型股民36 买入 医药股 价:8.91 量:157 现金:14063.08 持仓:400
[时钟50] 随机型股民39 买入 地产股 价:10.0 量:0 现金:7747.91 持仓:459
[时钟50] 随机型股民42 卖出 医药股 价:8.91 量:0 现金:7607.89 持仓:81
[时钟50] 随机型股民45 卖出 地产股 价:10.0 量:182 现金:4241.96 持仓:365
[时钟50] 随机型股民48 卖出 地产股 价:10.0 量:89 现金:14405.33 持仓:179
[时钟50] 地产股 最新成交价: 10.0
[时钟50] 科技股 最新成交价: 11.12
[时钟50] 医药股 最新成交价: 8.91
[时钟50] 趋势型股民1 现金: 28929.00 持仓: {}
[时钟50] 逆势型股民2 现金: 26696.00 持仓: {}
[时钟50] 随机型股民3 现金: 23751.08 持仓: {'地产股': 136, '医药股': 964, '科技股': 389}
[时钟50] 趋势型股民4 现金: 12584.00 持仓: {}
[时钟50] 逆势型股民5 现金: 39502.00 持仓: {}
[时钟50] 随机型股民6 现金: 15913.21 持仓: {'医药股': 453, '科技股': 927, '地产股': 195}
[时钟50] 趋势型股民7 现金: 38372.00 持仓: {}
[时钟50] 逆势型股民8 现金: 37870.00 持仓: {}
[时钟50] 随机型股民9 现金: 29393.09 持仓: {'地产股': 570, '科技股': 1010, '医药股': 381}
[时钟50] 趋势型股民10 现金: 37891.00 持仓: {}
[时钟50] 逆势型股民11 现金: 42534.00 持仓: {}
[时钟50] 随机型股民12 现金: 16685.11 持仓: {'医药股': 557, '科技股': 631, '地产股': 500}
[时钟50] 趋势型股民13 现金: 44329.00 持仓: {}
[时钟50] 逆势型股民14 现金: 39947.00 持仓: {}
[时钟50] 随机型股民15 现金: 15578.37 持仓: {'地产股': 464, '医药股': 493}
[时钟50] 趋势型股民16 现金: 44357.00 持仓: {}
[时钟50] 逆势型股民17 现金: 17380.00 持仓: {}
[时钟50] 随机型股民18 现金: 36514.01 持仓: {'科技股': 275, '地产股': 223, '医药股': 489}
[时钟50] 趋势型股民19 现金: 15725.00 持仓: {}
[时钟50] 逆势型股民20 现金: 25719.00 持仓: {}
[时钟50] 随机型股民21 现金: 15910.77 持仓: {'医药股': 622, '科技股': 73, '地产股': 788}
[时钟50] 趋势型股民22 现金: 48698.00 持仓: {}
[时钟50] 逆势型股民23 现金: 35822.00 持仓: {}
[时钟50] 随机型股民24 现金: 14841.81 持仓: {'医药股': 566, '科技股': 435, '地产股': 1043}
[时钟50] 趋势型股民25 现金: 48728.00 持仓: {}
[时钟50] 逆势型股民26 现金: 14068.00 持仓: {}
[时钟50] 随机型股民27 现金: 22937.07 持仓: {'科技股': 252, '医药股': 359, '地产股': 476}
[时钟50] 趋势型股民28 现金: 22216.00 持仓: {}
[时钟50] 逆势型股民29 现金: 13399.00 持仓: {}
[时钟50] 随机型股民30 现金: 17212.00 持仓: {'地产股': 746, '科技股': 485, '医药股': 980}
[时钟50] 趋势型股民31 现金: 30401.00 持仓: {}
[时钟50] 逆势型股民32 现金: 28417.00 持仓: {}
[时钟50] 随机型股民33 现金: 8102.78 持仓: {'地产股': 1183, '医药股': 474, '科技股': 549}
[时钟50] 趋势型股民34 现金: 23224.00 持仓: {}
[时钟50] 逆势型股民35 现金: 32688.00 持仓: {}
[时钟50] 随机型股民36 现金: 14063.08 持仓: {'科技股': 416, '医药股': 400, '地产股': 139}
[时钟50] 趋势型股民37 现金: 45313.00 持仓: {}
[时钟50] 逆势型股民38 现金: 28605.04 持仓: {'医药股': 356}
[时钟50] 随机型股民39 现金: 7747.91 持仓: {'地产股': 459, '科技股': 382, '医药股': 105}
[时钟50] 趋势型股民40 现金: 12036.00 持仓: {}
[时钟50] 逆势型股民41 现金: 34681.88 持仓: {'医药股': 432}
[时钟50] 随机型股民42 现金: 7607.89 持仓: {'地产股': 243, '科技股': 170, '医药股': 81}
[时钟50] 趋势型股民43 现金: 19523.00 持仓: {}
[时钟50] 逆势型股民44 现金: 30418.11 持仓: {'医药股': 379}
[时钟50] 随机型股民45 现金: 4241.96 持仓: {'地产股': 365, '科技股': 310, '医药股': 24}
[时钟50] 趋势型股民46 现金: 22771.00 持仓: {}
[时钟50] 逆势型股民47 现金: 16418.00 持仓: {}
[时钟50] 随机型股民48 现金: 14405.33 持仓: {'医药股': 666, '科技股': 288, '地产股': 179}
[时钟50] 趋势型股民49 现金: 13102.00 持仓: {}
[时钟50] 逆势型股民50 现金: 21227.00 持仓: {}
[时钟51] 发行人 卖出 科技股 价:11.12 量:340 现金:228380.50 持仓:3408
[时钟51] 随机型股民3 买入 地产股 价:10.0 量:0 现金:23751.08 持仓:136
[时钟51] 随机型股民6 卖出 医药股 价:8.91 量:0 现金:17926.87 持仓:227
[时钟51] 随机型股民9 卖出 地产股 价:10.0 量:285 现金:29393.09 持仓:570
[时钟51] 随机型股民12 卖出 科技股 价:11.12 量:315 现金:16685.11 持仓:631
[时钟51] 随机型股民15 买入 科技股 价:11.12 量:140 现金:15578.37 持仓:0
[时钟51] 随机型股民18 买入 科技股 价:11.12 量:310 现金:34500.35 持仓:275
[时钟51] 随机型股民21 买入 科技股 价:11.12 量:143 现金:15910.77 持仓:73
[时钟51] 随机型股民24 卖出 地产股 价:10.0 量:521 现金:14841.81 持仓:1043
[时钟51] 随机型股民27 买入 地产股 价:10.0 量:93 现金:21577.07 持仓:612
[时钟51] 随机型股民30 卖出 科技股 价:11.12 量:242 现金:17212.00 持仓:485
[时钟51] 随机型股民33 卖出 医药股 价:8.91 量:0 现金:10214.45 持仓:237
[时钟51] 随机型股民36 卖出 科技股 价:11.12 量:208 现金:14063.08 持仓:416
[时钟51] 随机型股民39 卖出 地产股 价:10.0 量:229 现金:7747.91 持仓:459
[时钟51] 随机型股民42 买入 医药股 价:8.91 量:85 现金:7607.89 持仓:81
[时钟51] 随机型股民45 卖出 地产股 价:10.0 量:182 现金:4241.96 持仓:365
[时钟51] 随机型股民48 买入 科技股 价:11.12 量:129 现金:14405.33 持仓:288
[时钟52] 发行人 卖出 医药股 价:8.91 量:0 现金:229458.61 持仓:1098
[时钟52] 随机型股民3 买入 地产股 价:10.0 量:251 现金:25111.08 持仓:0
[时钟52] 随机型股民6 买入 医药股 价:8.91 量:201 现金:17926.87 持仓:227
[时钟52] 随机型股民9 卖出 医药股 价:8.91 量:0 现金:31085.99 持仓:191
[时钟52] 随机型股民12 卖出 科技股 价:11.12 量:315 现金:16685.11 持仓:631
[时钟52] 随机型股民15 卖出 地产股 价:10.0 量:232 现金:15578.37 持仓:464
[时钟52] 随机型股民18 买入 地产股 价:10.0 量:337 现金:33769.73 持仓:223
[时钟52] 随机型股民21 买入 医药股 价:8.91 量:150 现金:13442.70 持仓:899
[时钟52] 随机型股民24 卖出 地产股 价:10.0 量:521 现金:14841.81 持仓:1043
[时钟52] 随机型股民27 买入 医药股 价:8.91 量:242 现金:21577.07 持仓:359
[时钟52] 随机型股民30 买入 地产股 价:10.0 量:172 现金:17212.00 持仓:746
[时钟52] 随机型股民33 卖出 科技股 价:11.12 量:274 现金:9323.45 持仓:549
[时钟52] 随机型股民36 卖出 科技股 价:11.12 量:208 现金:14063.08 持仓:416
[时钟52] 随机型股民39 卖出 医药股 价:8.91 量:0 现金:7703.36 持仓:110
[时钟52] 随机型股民42 买入 科技股 价:11.12 量:68 现金:7607.89 持仓:170
[时钟52] 随机型股民45 买入 医药股 价:8.91 量:47 现金:4241.96 持仓:24
[时钟52] 随机型股民48 卖出 医药股 价:8.91 量:0 现金:16035.86 持仓:483
[时钟53] 发行人 卖出 医药股 价:8.91 量:0 现金:230429.80 持仓:989
[时钟53] 随机型股民6 买入 医药股 价:8.91 量:181 现金:16171.60 持仓:424
[时钟53] 随机型股民9 买入 科技股 价:11.12 量:279 现金:31085.99 持仓:1010
[时钟53] 随机型股民12 卖出 医药股 价:8.91 量:0 现金:17308.81 持仓:487
[时钟53] 随机型股民15 买入 医药股 价:8.91 量:174 现金:15578.37 持仓:493
[时钟53] 随机型股民18 买入 地产股 价:10.0 量:337 现金:33769.73 持仓:223
[时钟53] 随机型股民21 卖出 医药股 价:8.91 量:0 现金:17443.29 持仓:450
[时钟53] 随机型股民24 卖出 科技股 价:11.12 量:217 现金:11046.15 持仓:435
[时钟53] 随机型股民27 卖出 科技股 价:11.12 量:126 现金:21577.07 持仓:252
[时钟53] 随机型股民30 买入 科技股 价:11.12 量:154 现金:17212.00 持仓:485
[时钟53] 随机型股民33 卖出 医药股 价:8.91 量:0 现金:9127.43 持仓:359
[时钟53] 随机型股民36 买入 地产股 价:10.0 量:140 现金:14063.08 持仓:139
[时钟53] 随机型股民39 卖出 科技股 价:11.12 量:191 现金:7703.36 持仓:382
[时钟53] 随机型股民42 买入 科技股 价:11.12 量:58 现金:6520.87 持仓:170
[时钟53] 随机型股民45 卖出 医药股 价:8.91 量:0 现金:4348.88 持仓:12
[时钟53] 随机型股民48 买入 地产股 价:10.0 量:160 现金:16035.86 持仓:179
[时钟54] 发行人 卖出 地产股 价:10.0 量:229 现金:230429.80 持仓:2291
[时钟54] 随机型股民6 卖出 医药股 价:8.91 量:0 现金:17098.24 持仓:320
[时钟54] 随机型股民9 卖出 医药股 价:8.91 量:0 现金:30088.07 持仓:303
[时钟54] 随机型股民12 卖出 医药股 价:8.91 量:0 现金:19473.94 持仓:244
[时钟54] 随机型股民15 卖出 医药股 价:8.91 量:0 现金:17770.23 持仓:247
[时钟54] 随机型股民18 卖出 地产股 价:10.0 量:111 现金:33769.73 持仓:223
[时钟54] 随机型股民21 卖出 地产股 价:10.0 量:394 现金:16106.79 持仓:788
[时钟54] 随机型股民24 卖出 医药股 价:8.91 量:0 现金:15465.51 持仓:496
[时钟54] 随机型股民27 买入 医药股 价:8.91 量:217 现金:19420.85 持仓:601
[时钟54] 随机型股民30 卖出 科技股 价:11.12 量:242 现金:17212.00 持仓:485
[时钟54] 随机型股民33 卖出 地产股 价:10.0 量:591 现金:9127.43 持仓:1183
[时钟54] 随机型股民36 卖出 医药股 价:8.91 量:0 现金:15141.19 持仓:279
[时钟54] 随机型股民39 买入 科技股 价:11.12 量:69 现金:7703.36 持仓:382
[时钟54] 随机型股民42 买入 科技股 价:11.12 量:51 现金:5763.52 持仓:170
[时钟54] 随机型股民45 买入 医药股 价:8.91 量:44 现金:3930.11 持仓:59
[时钟54] 随机型股民48 买入 科技股 价:11.12 量:144 现金:16035.86 持仓:288
[时钟55] 发行人 卖出 地产股 价:10.0 量:229 现金:230429.80 持仓:2291
[时钟55] 随机型股民3 卖出 科技股 价:11.12 量:194 现金:25111.08 持仓:389
[时钟55] 随机型股民6 卖出 地产股 价:10.0 量:97 现金:13694.62 持仓:195
[时钟55] 随机型股民9 买入 科技股 价:11.12 量:270 现金:30088.07 持仓:1010
[时钟55] 随机型股民12 卖出 地产股 价:10.0 量:250 现金:19473.94 持仓:500
[时钟55] 随机型股民15 卖出 医药股 价:8.91 量:107 现金:17137.62 持仓:318
[时钟55] 随机型股民18 卖出 医药股 价:8.91 量:398 现金:33769.73 持仓:797
[时钟55] 随机型股民21 卖出 医药股 价:8.91 量:300 现金:16106.79 持仓:600
[时钟55] 随机型股民24 买入 医药股 价:8.91 量:0 现金:13924.08 持仓:669
[时钟55] 随机型股民27 卖出 地产股 价:10.0 量:306 现金:17487.38 持仓:612
[时钟55] 随机型股民30 卖出 科技股 价:11.12 量:242 现金:17212.00 持仓:485
[时钟55] 随机型股民33 买入 地产股 价:10.0 量:91 现金:9127.43 持仓:1183
[时钟55] 随机型股民36 买入 科技股 价:11.12 量:136 现金:15141.19 持仓:416
[时钟55] 随机型股民39 卖出 医药股 价:8.91 量:55 现金:7703.36 持仓:110
[时钟55] 随机型股民42 买入 医药股 价:8.91 量:0 现金:5193.28 持仓:352
[时钟55] 随机型股民45 买入 地产股 价:10.0 量:35 现金:3538.07 持仓:365
[时钟55] 随机型股民48 卖出 科技股 价:11.12 量:144 现金:16035.86 持仓:288
[时钟56] 发行人 卖出 科技股 价:11.12 量:340 现金:230429.80 持仓:3408
[时钟56] 随机型股民3 卖出 科技股 价:11.12 量:194 现金:25111.08 持仓:389
[时钟56] 随机型股民6 卖出 科技股 价:11.12 量:463 现金:13694.62 持仓:927
[时钟56] 随机型股民9 卖出 科技股 价:11.12 量:505 现金:30088.07 持仓:1010
[时钟56] 随机型股民12 买入 地产股 价:10.0 量:194 现金:19473.94 持仓:500
[时钟56] 随机型股民18 买入 科技股 价:11.12 量:314 现金:34928.03 持仓:275
[时钟56] 随机型股民21 买入 科技股 价:11.12 量:144 现金:16106.79 持仓:73
[时钟56] 随机型股民24 卖出 医药股 价:8.91 量:334 现金:13924.08 持仓:669
[时钟56] 随机型股民27 卖出 科技股 价:11.12 量:126 现金:17487.38 持仓:252
[时钟56] 随机型股民30 卖出 医药股 价:8.91 量:490 现金:17212.00 持仓:980
[时钟56] 随机型股民33 买入 科技股 价:11.12 量:82 现金:9127.43 持仓:549
[时钟56] 随机型股民36 买入 医药股 价:8.91 量:0 现金:13635.40 持仓:448
[时钟56] 随机型股民39 卖出 科技股 价:11.12 量:191 现金:7703.36 持仓:382
[时钟56] 随机型股民42 买入 科技股 价:11.12 量:46 现金:5193.28 持仓:170
[时钟56] 随机型股民45 卖出 地产股 价:10.0 量:182 现金:3538.07 持仓:365
[时钟56] 随机型股民48 买入 科技股 价:11.12 量:144 现金:16035.86 持仓:288
[时钟57] 发行人 卖出 科技股 价:11.12 量:340 现金:230429.80 持仓:3408
[时钟57] 随机型股民3 买入 医药股 价:8.91 量:0 现金:22607.37 持仓:1245
[时钟57] 随机型股民6 买入 医药股 价:8.91 量:0 现金:12331.39 持仓:855
[时钟57] 随机型股民9 卖出 地产股 价:10.0 量:285 现金:30088.07 持仓:570
[时钟57] 随机型股民12 买入 科技股 价:11.12 量:175 现金:19473.94 持仓:631
[时钟57] 随机型股民15 卖出 医药股 价:8.91 量:105 现金:18090.99 持仓:211
[时钟57] 随机型股民18 买入 科技股 价:11.12 量:335 现金:37315.91 持仓:275
[时钟57] 随机型股民21 卖出 地产股 价:10.0 量:394 现金:18779.79 持仓:788
[时钟57] 随机型股民24 卖出 地产股 价:10.0 量:521 现金:13924.08 持仓:1043
[时钟57] 随机型股民27 卖出 科技股 价:11.12 量:126 现金:17487.38 持仓:252
[时钟57] 随机型股民30 卖出 科技股 价:11.12 量:242 现金:17212.00 持仓:485
[时钟57] 随机型股民33 买入 地产股 价:10.0 量:91 现金:9127.43 持仓:1183
[时钟57] 随机型股民36 买入 医药股 价:8.91 量:0 现金:12272.17 持仓:601
[时钟57] 随机型股民39 买入 科技股 价:11.12 量:73 现金:8193.41 持仓:382
[时钟57] 随机型股民42 卖出 地产股 价:10.0 量:121 现金:5193.28 持仓:243
[时钟57] 随机型股民45 卖出 地产股 价:10.0 量:182 现金:3538.07 持仓:365
[时钟57] 随机型股民48 卖出 科技股 价:11.12 量:144 现金:16035.86 持仓:288
[时钟58] 发行人 卖出 地产股 价:10.0 量:229 现金:230429.80 持仓:2291
[时钟58] 随机型股民3 卖出 科技股 价:11.12 量:194 现金:22607.37 持仓:389
[时钟58] 随机型股民6 买入 医药股 价:8.91 量:0 现金:11101.81 持仓:993
[时钟58] 随机型股民9 卖出 科技股 价:11.12 量:505 现金:30088.07 持仓:1010
[时钟58] 随机型股民12 卖出 地产股 价:10.0 量:250 现金:19473.94 持仓:500
[时钟58] 随机型股民15 买入 地产股 价:10.0 量:180 现金:18090.99 持仓:464
[时钟58] 随机型股民18 卖出 医药股 价:8.91 量:199 现金:37315.91 持仓:399
[时钟58] 随机型股民21 买入 医药股 价:8.91 量:0 现金:16908.69 持仓:510
[时钟58] 随机型股民24 卖出 地产股 价:10.0 量:521 现金:16900.02 持仓:1043
[时钟58] 随机型股民27 买入 地产股 价:10.0 量:174 现金:17487.38 持仓:612
[时钟58] 随机型股民30 买入 科技股 价:11.12 量:166 现金:18521.77 持仓:485
[时钟58] 随机型股民33 卖出 医药股 价:8.91 量:179 现金:9127.43 持仓:359
[时钟58] 随机型股民36 卖出 医药股 价:8.91 量:300 现金:12272.17 持仓:601
[时钟58] 随机型股民39 卖出 地产股 价:10.0 量:229 现金:8193.41 持仓:459
[时钟58] 随机型股民42 卖出 医药股 价:8.91 量:176 现金:5193.28 持仓:352
[时钟58] 随机型股民45 卖出 科技股 价:11.12 量:155 现金:3538.07 持仓:310
[时钟58] 随机型股民48 买入 地产股 价:10.0 量:160 现金:16035.86 持仓:179
[时钟59] 发行人 卖出 科技股 价:11.12 量:340 现金:230429.80 持仓:3408
[时钟59] 随机型股民3 买入 地产股 价:10.0 量:226 现金:22607.37 持仓:0
[时钟59] 随机型股民6 买入 医药股 价:8.91 量:0 现金:9996.97 持仓:1117
[时钟59] 随机型股民9 买入 科技股 价:11.12 量:270 现金:30088.07 持仓:1010
[时钟59] 随机型股民12 卖出 地产股 价:10.0 量:250 现金:19473.94 持仓:500
[时钟59] 随机型股民15 卖出 医药股 价:8.91 量:105 现金:18090.99 持仓:211
[时钟59] 随机型股民18 买入 科技股 价:11.12 量:335 现金:37315.91 持仓:275
[时钟59] 随机型股民21 买入 医药股 价:8.91 量:0 现金:15224.70 持仓:699
[时钟59] 随机型股民24 买入 医药股 价:8.91 量:0 现金:15216.03 持仓:524
[时钟59] 随机型股民27 卖出 地产股 价:10.0 量:306 现金:17487.38 持仓:612
[时钟59] 随机型股民30 买入 地产股 价:10.0 量:215 现金:21577.90 持仓:746
[时钟59] 随机型股民33 卖出 科技股 价:11.12 量:274 现金:9127.43 持仓:549
[时钟59] 随机型股民36 卖出 科技股 价:11.12 量:208 现金:12272.17 持仓:416
[时钟59] 随机型股民39 卖出 地产股 价:10.0 量:229 现金:8193.41 持仓:459
[时钟59] 随机型股民42 卖出 医药股 价:8.91 量:176 现金:5193.28 持仓:352
[时钟59] 随机型股民45 买入 医药股 价:8.91 量:0 现金:3190.58 持仓:142
[时钟59] 随机型股民48 卖出 科技股 价:11.12 量:144 现金:16035.86 持仓:288
[时钟60] 广播：科技股信心-30
[时钟60] 发行人 卖出 科技股 价:11.12 量:340 现金:230429.80 持仓:3408
[时钟60] 随机型股民3 卖出 科技股 价:11.12 量:194 现金:22607.37 持仓:389
[时钟60] 随机型股民6 买入 科技股 价:11.12 量:89 现金:9996.97 持仓:927
[时钟60] 随机型股民9 买入 医药股 价:8.91 量:0 现金:27085.40 持仓:640
[时钟60] 随机型股民12 买入 地产股 价:10.0 量:194 现金:19473.94 持仓:500
[时钟60] 随机型股民15 卖出 地产股 价:10.0 量:232 现金:19026.54 持仓:464
[时钟60] 随机型股民18 卖出 医药股 价:8.91 量:100 现金:39089.00 持仓:200
[时钟60] 随机型股民21 买入 医药股 价:8.91 量:0 现金:13710.00 持仓:869
[时钟60] 随机型股民24 买入 医药股 价:8.91 量:0 现金:13701.33 持仓:694
[时钟60] 随机型股民27 卖出 科技股 价:11.12 量:126 现金:17487.38 持仓:252
[时钟60] 随机型股民30 买入 医药股 价:8.91 量:0 现金:19421.68 持仓:732
[时钟60] 随机型股民33 买入 科技股 价:11.12 量:96 现金:10722.32 持仓:549
[时钟60] 随机型股民36 卖出 地产股 价:10.0 量:69 现金:14945.17 持仓:139
[时钟60] 随机型股民39 卖出 科技股 价:11.12 量:191 现金:8193.41 持仓:382
[时钟60] 随机型股民42 买入 地产股 价:10.0 量:72 现金:7233.67 持仓:243
[时钟60] 随机型股民45 卖出 地产股 价:10.0 量:182 现金:3190.58 持仓:365
[时钟60] 随机型股民48 买入 医药股 价:8.91 量:0 现金:14440.97 持仓:662
[时钟61] 发行人 卖出 医药股 价:8.91 量:98 现金:230429.80 持仓:989
[时钟61] 随机型股民3 卖出 医药股 价:8.91 量:622 现金:22607.37 持仓:1245
[时钟61] 随机型股民6 卖出 医药股 价:8.91 量:558 现金:9996.97 持仓:1117
[时钟61] 随机型股民9 买入 地产股 价:10.0 量:270 现金:27085.40 持仓:570
[时钟61] 随机型股民12 买入 医药股 价:8.91 量:0 现金:17531.56 持仓:462
[时钟61] 随机型股民18 卖出 地产股 价:10.0 量:111 现金:39980.00 持仓:223
[时钟61] 随机型股民21 卖出 医药股 价:8.91 量:434 现金:13710.00 持仓:869
[时钟61] 随机型股民24 买入 地产股 价:10.0 量:137 现金:13701.33 持仓:1043
[时钟61] 随机型股民27 买入 地产股 价:10.0 量:174 现金:17487.38 持仓:612
[时钟61] 随机型股民30 卖出 科技股 价:11.12 量:242 现金:19421.68 持仓:485
[时钟61] 随机型股民33 买入 科技股 价:11.12 量:96 现金:10722.32 持仓:549
[时钟61] 随机型股民36 卖出 地产股 价:10.0 量:69 现金:14945.17 持仓:139
[时钟61] 随机型股民39 买入 医药股 价:8.91 量:0 现金:7382.60 持仓:146
[时钟61] 随机型股民42 买入 地产股 价:10.0 量:83 现金:8329.60 持仓:243
[时钟61] 随机型股民45 卖出 医药股 价:8.91 量:71 现金:3190.58 持仓:142
[时钟61] 随机型股民48 买入 地产股 价:10.0 量:144 现金:14440.97 持仓:179
[时钟62] 发行人 卖出 地产股 价:10.0 量:229 现金:231302.98 持仓:2291
[时钟62] 随机型股民6 买入 医药股 价:8.91 量:0 现金:8999.05 持仓:1229
[时钟62] 随机型股民9 买入 科技股 价:11.12 量:243 现金:27085.40 持仓:1010
[时钟62] 随机型股民12 买入 地产股 价:10.0 量:175 现金:17531.56 持仓:500
[时钟62] 随机型股民15 买入 科技股 价:11.12 量:179 现金:19962.09 持仓:0
[时钟62] 随机型股民18 买入 医药股 价:8.91 量:0 现金:35988.32 持仓:548
[时钟62] 随机型股民21 卖出 科技股 价:11.12 量:36 现金:13710.00 持仓:73
[时钟62] 随机型股民24 卖出 地产股 价:10.0 量:521 现金:13701.33 持仓:1043
[时钟62] 随机型股民27 买入 地产股 价:10.0 量:174 现金:17487.38 持仓:612
[时钟62] 随机型股民30 买入 地产股 价:10.0 量:194 现金:19421.68 持仓:746
[时钟62] 随机型股民33 卖出 地产股 价:10.0 量:591 现金:10722.32 持仓:1183
[时钟62] 随机型股民36 卖出 医药股 价:8.91 量:150 现金:14945.17 持仓:301
[时钟62] 随机型股民39 卖出 科技股 价:11.12 量:191 现金:7382.60 持仓:382
[时钟62] 随机型股民42 卖出 地产股 价:10.0 量:121 现金:8329.60 持仓:243
[时钟62] 随机型股民45 买入 科技股 价:11.12 量:28 现金:3190.58 持仓:310
[时钟62] 随机型股民48 买入 医药股 价:8.91 量:0 现金:12997.55 持仓:824
[时钟63] 发行人 卖出 医药股 价:8.91 量:89 现金:231302.98 持仓:891
[时钟63] 随机型股民3 买入 医药股 价:8.91 量:0 现金:25342.74 持仓:938
[时钟63] 随机型股民6 买入 地产股 价:10.0 量:139 现金:13970.83 持仓:195
[时钟63] 随机型股民9 卖出 地产股 价:10.0 量:285 现金:27085.40 持仓:570
[时钟63] 随机型股民12 买入 科技股 价:11.12 量:157 现金:17531.56 持仓:631
[时钟63] 随机型股民15 卖出 医药股 价:8.91 量:1 现金:19962.09 持仓:1
[时钟63] 随机型股民18 卖出 地产股 价:10.0 量:111 现金:35988.32 持仓:223
[时钟63] 随机型股民21 卖出 医药股 价:8.91 量:422 现金:13923.84 持仓:845
[时钟63] 随机型股民24 卖出 地产股 价:10.0 量:521 现金:13701.33 持仓:1043
[时钟63] 随机型股民27 卖出 医药股 价:8.91 量:409 现金:17487.38 持仓:818
[时钟63] 随机型股民30 卖出 地产股 价:10.0 量:373 现金:19421.68 持仓:746
[时钟63] 随机型股民33 买入 医药股 价:8.91 量:0 现金:9653.12 持仓:300
[时钟63] 随机型股民36 卖出 科技股 价:11.12 量:208 现金:14945.17 持仓:416
[时钟63] 随机型股民39 买入 医药股 价:8.91 量:0 现金:6651.98 持仓:228
[时钟63] 随机型股民42 买入 医药股 价:8.91 量:0 现金:7500.97 持仓:93
[时钟63] 随机型股民45 卖出 医药股 价:8.91 量:71 现金:3190.58 持仓:142
[时钟63] 随机型股民48 卖出 科技股 价:11.12 量:144 现金:12997.55 持仓:288
[时钟64] 发行人 卖出 医药股 价:8.91 量:89 现金:231302.98 持仓:891
[时钟64] 随机型股民3 卖出 科技股 价:11.12 量:194 现金:25342.74 持仓:389
[时钟64] 随机型股民6 买入 地产股 价:10.0 量:139 现金:13970.83 持仓:195
[时钟64] 随机型股民9 买入 地产股 价:10.0 量:270 现金:27085.40 持仓:570
[时钟64] 随机型股民12 卖出 科技股 价:11.12 量:315 现金:17531.56 持仓:631
[时钟64] 随机型股民15 买入 医药股 价:8.91 量:0 现金:17966.25 持仓:225
[时钟64] 随机型股民18 买入 地产股 价:10.0 量:359 现金:35988.32 持仓:223
[时钟64] 随机型股民21 卖出 医药股 价:8.91 量:217 现金:17576.94 持仓:435
[时钟64] 随机型股民24 买入 地产股 价:10.0 量:137 现金:13701.33 持仓:1043
[时钟64] 随机型股民27 卖出 地产股 价:10.0 量:306 现金:17487.38 持仓:612
[时钟64] 随机型股民30 卖出 地产股 价:10.0 量:373 现金:19421.68 持仓:746
[时钟64] 随机型股民33 卖出 地产股 价:10.0 量:591 现金:9653.12 持仓:1183
[时钟64] 随机型股民36 买入 地产股 价:10.0 量:152 现金:15283.75 持仓:139
[时钟64] 随机型股民39 买入 科技股 价:11.12 量:59 现金:6651.98 持仓:382
[时钟64] 随机型股民42 买入 医药股 价:8.91 量:0 现金:6752.53 持仓:177
[时钟64] 随机型股民45 卖出 地产股 价:10.0 量:182 现金:3823.19 持仓:365
[时钟64] 随机型股民48 买入 科技股 价:11.12 量:116 现金:12997.55 持仓:288
[时钟65] 发行人 卖出 科技股 价:11.12 量:340 现金:231302.98 持仓:3408
[时钟65] 随机型股民3 卖出 医药股 价:8.91 量:469 现金:25342.74 持仓:938
[时钟65] 随机型股民6 买入 地产股 价:10.0 量:139 现金:13970.83 持仓:195
[时钟65] 随机型股民9 卖出 科技股 价:11.12 量:505 现金:27085.40 持仓:1010
[时钟65] 随机型股民12 买入 医药股 价:8.91 量:0 现金:15785.20 持仓:658
[时钟65] 随机型股民15 卖出 地产股 价:10.0 量:232 现金:17975.16 持仓:464
[时钟65] 随机型股民18 买入 地产股 价:10.0 量:359 现金:35988.32 持仓:223
[时钟65] 随机型股民21 买入 地产股 价:10.0 量:182 现金:18271.92 持仓:788
[时钟65] 随机型股民24 卖出 地产股 价:10.0 量:521 现金:13701.33 持仓:1043
[时钟65] 随机型股民27 卖出 地产股 价:10.0 量:306 现金:17487.38 持仓:612
[时钟65] 随机型股民30 卖出 科技股 价:11.12 量:242 现金:19421.68 持仓:485
[时钟65] 随机型股民33 买入 科技股 价:11.12 量:86 现金:9653.12 持仓:549
[时钟65] 随机型股民36 买入 医药股 价:8.91 量:0 现金:14660.05 持仓:333
[时钟65] 随机型股民39 买入 医药股 价:8.91 量:0 现金:5992.64 持仓:302
[时钟65] 随机型股民42 买入 医药股 价:8.91 量:0 现金:6084.28 持仓:252
[时钟65] 随机型股民45 买入 医药股 价:8.91 量:0 现金:3448.97 持仓:113
[时钟65] 随机型股民48 买入 科技股 价:11.12 量:116 现金:12997.55 持仓:288
[时钟66] 发行人 卖出 科技股 价:11.12 量:340 现金:232095.97 持仓:3408
[时钟66] 随机型股民3 卖出 医药股 价:8.91 量:469 现金:25342.74 持仓:938
[时钟66] 随机型股民6 卖出 地产股 价:10.0 量:97 现金:13970.83 持仓:195
[时钟66] 随机型股民9 买入 地产股 价:10.0 量:270 现金:27085.40 持仓:570
[时钟66] 随机型股民12 买入 医药股 价:8.91 量:0 现金:14208.13 持仓:835
[时钟66] 随机型股民15 卖出 医药股 价:8.91 量:112 现金:17975.16 持仓:224
[时钟66] 随机型股民18 卖出 科技股 价:11.12 量:137 现金:35988.32 持仓:275
[时钟66] 随机型股民21 卖出 科技股 价:11.12 量:36 现金:21336.96 持仓:73
[时钟66] 随机型股民24 卖出 科技股 价:11.12 量:217 现金:13701.33 持仓:435
[时钟66] 随机型股民27 卖出 医药股 价:8.91 量:306 现金:19322.84 持仓:612
[时钟66] 随机型股民30 卖出 科技股 价:11.12 量:242 现金:19421.68 持仓:485
[时钟66] 随机型股民33 买入 科技股 价:11.12 量:86 现金:9653.12 持仓:549
[时钟66] 随机型股民36 买入 医药股 价:8.91 量:0 现金:13198.81 持仓:497
[时钟66] 随机型股民39 卖出 地产股 价:10.0 量:229 现金:5992.64 持仓:459
[时钟66] 随机型股民42 卖出 医药股 价:8.91 量:126 现金:6084.28 持仓:252
[时钟66] 随机型股民45 买入 科技股 价:11.12 量:31 现金:3448.97 持仓:310
[时钟66] 随机型股民48 卖出 科技股 价:11.12 量:144 现金:12997.55 持仓:288
[时钟67] 发行人 卖出 医药股 价:8.91 量:80 现金:232095.97 持仓:802
[时钟67] 随机型股民3 买入 医药股 价:8.91 量:72 现金:23453.82 持仓:1150
[时钟67] 随机型股民6 卖出 地产股 价:10.0 量:97 现金:13970.83 持仓:195
[时钟67] 随机型股民9 买入 地产股 价:10.0 量:270 现金:27085.40 持仓:570
[时钟67] 随机型股民12 卖出 医药股 价:8.91 量:417 现金:14208.13 持仓:835
[时钟67] 随机型股民15 买入 地产股 价:10.0 量:179 现金:17975.16 持仓:464
[时钟67] 随机型股民18 卖出 地产股 价:10.0 量:111 现金:35988.32 持仓:223
[时钟67] 随机型股民21 卖出 地产股 价:10.0 量:394 现金:21452.79 持仓:788
[时钟67] 随机型股民24 卖出 地产股 价:10.0 量:521 现金:13701.33 持仓:1043
[时钟67] 随机型股民27 买入 科技股 价:11.12 量:190 现金:21131.57 持仓:252
[时钟67] 随机型股民30 买入 医药股 价:8.91 量:217 现金:19421.68 持仓:732
[时钟67] 随机型股民33 卖出 科技股 价:11.12 量:274 现金:9653.12 持仓:549
[时钟67] 随机型股民36 买入 地产股 价:10.0 量:131 现金:13198.81 持仓:139
[时钟67] 随机型股民39 买入 科技股 价:11.12 量:53 现金:5992.64 持仓:382
[时钟67] 随机型股民42 买入 科技股 价:11.12 量:54 现金:6084.28 持仓:170
[时钟67] 随机型股民45 买入 医药股 价:8.91 量:45 现金:4081.58 持仓:42
[时钟67] 随机型股民48 买入 医药股 价:8.91 量:145 现金:12997.55 持仓:824
[时钟68] 发行人 卖出 科技股 价:11.12 量:340 现金:232888.96 持仓:3408
[时钟68] 随机型股民3 买入 科技股 价:11.12 量:210 现金:23453.82 持仓:389
[时钟68] 随机型股民6 买入 医药股 价:8.91 量:156 现金:13970.83 持仓:671
[时钟68] 随机型股民9 卖出 地产股 价:10.0 量:285 现金:27085.40 持仓:570
[时钟68] 随机型股民12 买入 医药股 价:8.91 量:159 现金:14208.13 持仓:835
[时钟68] 随机型股民15 买入 医药股 价:8.91 量:201 现金:17975.16 持仓:224
[时钟68] 随机型股民18 卖出 科技股 价:11.12 量:137 现金:35988.32 持仓:275
[时钟68] 随机型股民21 买入 科技股 价:11.12 量:192 现金:21452.79 持仓:73
[时钟68] 随机型股民24 卖出 地产股 价:10.0 量:521 现金:13701.33 持仓:1043
[时钟68] 随机型股民27 卖出 科技股 价:11.12 量:126 现金:21131.57 持仓:252
[时钟68] 随机型股民30 买入 医药股 价:8.91 量:217 现金:19421.68 持仓:732
[时钟68] 随机型股民33 买入 地产股 价:10.0 量:96 现金:9653.12 持仓:1183
[时钟68] 随机型股民36 买入 科技股 价:11.12 量:118 现金:13198.81 持仓:416
[时钟68] 随机型股民39 买入 科技股 价:11.12 量:53 现金:5992.64 持仓:382
[时钟68] 随机型股民42 买入 地产股 价:10.0 量:60 现金:6084.28 持仓:243
[时钟68] 随机型股民45 卖出 医药股 价:8.91 量:21 现金:4081.58 持仓:42
[时钟68] 随机型股民48 卖出 医药股 价:8.91 量:412 现金:12997.55 持仓:824
[时钟69] 发行人 卖出 医药股 价:8.91 量:71 现金:232888.96 持仓:713
[时钟69] 随机型股民3 买入 科技股 价:11.12 量:210 现金:23453.82 持仓:389
[时钟69] 随机型股民6 买入 地产股 价:10.0 量:139 现金:13970.83 持仓:195
[时钟69] 随机型股民9 买入 地产股 价:10.0 量:270 现金:27085.40 持仓:570
[时钟69] 随机型股民12 卖出 医药股 价:8.91 量:417 现金:14208.13 持仓:835
[时钟69] 随机型股民15 买入 科技股 价:11.12 量:161 现金:17975.16 持仓:0
[时钟69] 随机型股民18 卖出 地产股 价:10.0 量:111 现金:35988.32 持仓:223
[时钟69] 随机型股民21 卖出 地产股 价:10.0 量:394 现金:21452.79 持仓:788
[时钟69] 随机型股民24 买入 地产股 价:10.0 量:137 现金:13701.33 持仓:1043
[时钟69] 随机型股民27 卖出 地产股 价:10.0 量:306 现金:21131.57 持仓:612
[时钟69] 随机型股民30 买入 科技股 价:11.12 量:174 现金:19421.68 持仓:485
[时钟69] 随机型股民33 买入 科技股 价:11.12 量:86 现金:9653.12 持仓:549
[时钟69] 随机型股民36 买入 地产股 价:10.0 量:131 现金:13198.81 持仓:139
[时钟69] 随机型股民39 卖出 医药股 价:8.91 量:151 现金:5992.64 持仓:302
[时钟69] 随机型股民42 买入 科技股 价:11.12 量:54 现金:6084.28 持仓:170
[时钟69] 随机型股民45 卖出 地产股 价:10.0 量:182 现金:4081.58 持仓:365
[时钟69] 随机型股民48 买入 地产股 价:10.0 量:129 现金:12997.55 持仓:179
[时钟70] 发行人 卖出 医药股 价:8.91 量:71 现金:232888.96 持仓:713
[时钟70] 随机型股民3 卖出 医药股 价:8.91 量:575 现金:23453.82 持仓:1150
[时钟70] 随机型股民6 买入 科技股 价:11.12 量:125 现金:13970.83 持仓:927
[时钟70] 随机型股民9 买入 医药股 价:8.91 量:303 现金:27085.40 持仓:640
[时钟70] 随机型股民12 买入 医药股 价:8.91 量:159 现金:14208.13 持仓:835
[时钟70] 随机型股民15 买入 地产股 价:10.0 量:179 现金:17975.16 持仓:464
[时钟70] 随机型股民18 卖出 地产股 价:10.0 量:111 现金:35988.32 持仓:223
[时钟70] 随机型股民21 买入 医药股 价:8.91 量:240 现金:21452.79 持仓:0
[时钟70] 随机型股民24 买入 科技股 价:11.12 量:123 现金:13701.33 持仓:435
[时钟70] 随机型股民27 卖出 科技股 价:11.12 量:126 现金:21131.57 持仓:252
[时钟70] 随机型股民30 买入 地产股 价:10.0 量:194 现金:19421.68 持仓:746
[时钟70] 随机型股民33 卖出 医药股 价:8.91 量:150 现金:9653.12 持仓:300
[时钟70] 随机型股民36 卖出 医药股 价:8.91 量:248 现金:13198.81 持仓:497
[时钟70] 随机型股民39 买入 地产股 价:10.0 量:59 现金:5992.64 持仓:459
[时钟70] 随机型股民42 买入 科技股 价:11.12 量:54 现金:6084.28 持仓:170
[时钟70] 随机型股民45 买入 科技股 价:11.12 量:36 现金:4081.58 持仓:310
[时钟70] 随机型股民48 买入 地产股 价:10.0 量:129 现金:12997.55 持仓:179
[时钟71] 发行人 卖出 地产股 价:10.0 量:229 现金:232888.96 持仓:2291
[时钟71] 随机型股民3 卖出 科技股 价:11.12 量:194 现金:23453.82 持仓:389
[时钟71] 随机型股民6 买入 科技股 价:11.12 量:125 现金:13970.83 持仓:927
[时钟71] 随机型股民9 买入 医药股 价:8.91 量:303 现金:27085.40 持仓:640
[时钟71] 随机型股民12 买入 医药股 价:8.91 量:159 现金:14208.13 持仓:835
[时钟71] 随机型股民15 买入 科技股 价:11.12 量:161 现金:17975.16 持仓:0
[时钟71] 随机型股民18 买入 科技股 价:11.12 量:323 现金:35988.32 持仓:275
[时钟71] 随机型股民21 买入 医药股 价:8.91 量:240 现金:21452.79 持仓:0
[时钟71] 随机型股民24 卖出 地产股 价:10.0 量:521 现金:13701.33 持仓:1043
[时钟71] 随机型股民27 卖出 地产股 价:10.0 量:306 现金:21131.57 持仓:612
[时钟71] 随机型股民30 买入 医药股 价:8.91 量:217 现金:19421.68 持仓:732
[时钟71] 随机型股民33 买入 医药股 价:8.91 量:108 现金:9653.12 持仓:300
[时钟71] 随机型股民36 买入 科技股 价:11.12 量:118 现金:13198.81 持仓:416
[时钟71] 随机型股民39 卖出 地产股 价:10.0 量:229 现金:5992.64 持仓:459
[时钟71] 随机型股民42 买入 医药股 价:8.91 量:68 现金:6084.28 持仓:252
[时钟71] 随机型股民45 卖出 医药股 价:8.91 量:21 现金:4081.58 持仓:42
[时钟71] 随机型股民48 卖出 科技股 价:11.12 量:144 现金:12997.55 持仓:288
[时钟72] 发行人 卖出 科技股 价:11.12 量:340 现金:232888.96 持仓:3408
[时钟72] 随机型股民3 买入 地产股 价:10.0 量:234 现金:23453.82 持仓:0
[时钟72] 随机型股民6 卖出 医药股 价:8.91 量:335 现金:13970.83 持仓:671
[时钟72] 随机型股民9 卖出 地产股 价:10.0 量:285 现金:27085.40 持仓:570
[时钟72] 随机型股民12 买入 科技股 价:11.12 量:127 现金:14208.13 持仓:631
[时钟72] 随机型股民15 买入 医药股 价:8.91 量:201 现金:17975.16 持仓:224
[时钟72] 随机型股民18 买入 地产股 价:10.0 量:359 现金:35988.32 持仓:223
[时钟72] 随机型股民21 卖出 地产股 价:10.0 量:394 现金:21452.79 持仓:788
[时钟72] 随机型股民24 卖出 医药股 价:8.91 量:347 现金:13701.33 持仓:694
[时钟72] 随机型股民27 卖出 地产股 价:10.0 量:306 现金:21131.57 持仓:612
[时钟72] 随机型股民30 买入 地产股 价:10.0 量:194 现金:19421.68 持仓:746
[时钟72] 随机型股民33 卖出 地产股 价:10.0 量:591 现金:9653.12 持仓:1183
[时钟72] 随机型股民36 卖出 医药股 价:8.91 量:248 现金:13198.81 持仓:497
[时钟72] 随机型股民39 卖出 地产股 价:10.0 量:229 现金:5992.64 持仓:459
[时钟72] 随机型股民42 买入 地产股 价:10.0 量:60 现金:6084.28 持仓:243
[时钟72] 随机型股民45 卖出 医药股 价:8.91 量:21 现金:4081.58 持仓:42
[时钟72] 随机型股民48 卖出 医药股 价:8.91 量:412 现金:12997.55 持仓:824
[时钟73] 发行人 卖出 医药股 价:8.91 量:71 现金:232888.96 持仓:713
[时钟73] 随机型股民3 卖出 医药股 价:8.91 量:575 现金:23453.82 持仓:1150
[时钟73] 随机型股民6 买入 地产股 价:10.0 量:139 现金:13970.83 持仓:195
[时钟73] 随机型股民9 卖出 科技股 价:11.12 量:505 现金:27085.40 持仓:1010
[时钟73] 随机型股民12 买入 地产股 价:10.0 量:142 现金:14208.13 持仓:500
[时钟73] 随机型股民18 买入 医药股 价:8.91 量:403 现金:35988.32 持仓:548
[时钟73] 随机型股民21 买入 地产股 价:10.0 量:214 现金:21452.79 持仓:788
[时钟73] 随机型股民24 卖出 地产股 价:10.0 量:521 现金:13701.33 持仓:1043
[时钟73] 随机型股民27 卖出 科技股 价:11.12 量:126 现金:21131.57 持仓:252
[时钟73] 随机型股民30 买入 地产股 价:10.0 量:194 现金:19421.68 持仓:746
[时钟73] 随机型股民33 买入 科技股 价:11.12 量:86 现金:9653.12 持仓:549
[时钟73] 随机型股民36 卖出 地产股 价:10.0 量:69 现金:13198.81 持仓:139
[时钟73] 随机型股民39 卖出 地产股 价:10.0 量:229 现金:5992.64 持仓:459
[时钟73] 随机型股民42 买入 科技股 价:11.12 量:54 现金:6084.28 持仓:170
[时钟73] 随机型股民45 卖出 医药股 价:8.91 量:21 现金:4081.58 持仓:42
[时钟73] 随机型股民48 买入 地产股 价:10.0 量:129 现金:12997.55 持仓:179
[时钟74] 发行人 卖出 医药股 价:8.91 量:71 现金:232888.96 持仓:713
[时钟74] 随机型股民3 卖出 医药股 价:8.91 量:575 现金:23453.82 持仓:1150
[时钟74] 随机型股民6 买入 地产股 价:10.0 量:139 现金:13970.83 持仓:195
[时钟74] 随机型股民9 卖出 医药股 价:8.91 量:320 现金:27085.40 持仓:640
[时钟74] 随机型股民12 买入 医药股 价:8.91 量:159 现金:14208.13 持仓:835
[时钟74] 随机型股民15 卖出 医药股 价:8.91 量:112 现金:17975.16 持仓:224
[时钟74] 随机型股民18 买入 医药股 价:8.91 量:403 现金:35988.32 持仓:548
[时钟74] 随机型股民21 卖出 地产股 价:10.0 量:394 现金:21452.79 持仓:788
[时钟74] 随机型股民24 买入 地产股 价:10.0 量:137 现金:13701.33 持仓:1043
[时钟74] 随机型股民27 卖出 地产股 价:10.0 量:306 现金:21131.57 持仓:612
[时钟74] 随机型股民30 买入 医药股 价:8.91 量:217 现金:19421.68 持仓:732
[时钟74] 随机型股民33 买入 地产股 价:10.0 量:96 现金:9653.12 持仓:1183
[时钟74] 随机型股民36 卖出 地产股 价:10.0 量:69 现金:13198.81 持仓:139
[时钟74] 随机型股民39 买入 科技股 价:11.12 量:53 现金:5992.64 持仓:382
[时钟74] 随机型股民42 卖出 医药股 价:8.91 量:126 现金:6084.28 持仓:252
[时钟74] 随机型股民45 卖出 科技股 价:11.12 量:155 现金:4081.58 持仓:310
[时钟74] 随机型股民48 卖出 科技股 价:11.12 量:144 现金:12997.55 持仓:288
[时钟75] 发行人 卖出 科技股 价:11.12 量:340 现金:232888.96 持仓:3408
[时钟75] 随机型股民3 买入 科技股 价:11.12 量:210 现金:23453.82 持仓:389
[时钟75] 随机型股民6 卖出 科技股 价:11.12 量:463 现金:13970.83 持仓:927
[时钟75] 随机型股民9 买入 科技股 价:11.12 量:243 现金:27085.40 持仓:1010
[时钟75] 随机型股民12 买入 医药股 价:8.91 量:159 现金:14208.13 持仓:835
[时钟75] 随机型股民18 买入 地产股 价:10.0 量:359 现金:35988.32 持仓:223
[时钟75] 随机型股民24 买入 科技股 价:11.12 量:123 现金:13701.33 持仓:435
[时钟75] 随机型股民27 买入 医药股 价:8.91 量:237 现金:21131.57 持仓:409
[时钟75] 随机型股民30 买入 地产股 价:10.0 量:194 现金:19421.68 持仓:746
[时钟75] 随机型股民33 卖出 科技股 价:11.12 量:274 现金:9653.12 持仓:549
[时钟75] 随机型股民36 买入 医药股 价:8.91 量:148 现金:13198.81 持仓:497
[时钟75] 随机型股民39 买入 地产股 价:10.0 量:59 现金:5992.64 持仓:459
[时钟75] 随机型股民42 卖出 科技股 价:11.12 量:85 现金:6084.28 持仓:170
[时钟75] 随机型股民45 买入 医药股 价:8.91 量:45 现金:4081.58 持仓:42
[时钟75] 随机型股民48 买入 科技股 价:11.12 量:116 现金:12997.55 持仓:288
[时钟76] 发行人 卖出 医药股 价:8.91 量:71 现金:232888.96 持仓:713
[时钟76] 随机型股民3 买入 科技股 价:11.12 量:210 现金:23453.82 持仓:389
[时钟76] 随机型股民6 买入 医药股 价:8.91 量:156 现金:13970.83 持仓:671
[时钟76] 随机型股民9 卖出 科技股 价:11.12 量:505 现金:27085.40 持仓:1010
[时钟76] 随机型股民12 买入 地产股 价:10.0 量:142 现金:14208.13 持仓:500
[时钟76] 随机型股民15 卖出 地产股 价:10.0 量:232 现金:17975.16 持仓:464
[时钟76] 随机型股民18 买入 地产股 价:10.0 量:359 现金:35988.32 持仓:223
[时钟76] 随机型股民21 卖出 地产股 价:10.0 量:394 现金:21452.79 持仓:788
[时钟76] 随机型股民24 买入 地产股 价:10.0 量:137 现金:13701.33 持仓:1043
[时钟76] 随机型股民27 卖出 科技股 价:11.12 量:126 现金:21131.57 持仓:252
[时钟76] 随机型股民30 卖出 地产股 价:10.0 量:373 现金:19421.68 持仓:746
[时钟76] 随机型股民33 卖出 科技股 价:11.12 量:274 现金:9653.12 持仓:549
[时钟76] 随机型股民36 卖出 医药股 价:8.91 量:248 现金:13198.81 持仓:497
[时钟76] 随机型股民39 卖出 科技股 价:11.12 量:191 现金:5992.64 持仓:382
[时钟76] 随机型股民42 卖出 医药股 价:8.91 量:126 现金:6084.28 持仓:252
[时钟76] 随机型股民45 卖出 地产股 价:10.0 量:182 现金:4081.58 持仓:365
[时钟76] 随机型股民48 买入 科技股 价:11.12 量:116 现金:12997.55 持仓:288
[时钟77] 发行人 卖出 地产股 价:10.0 量:229 现金:232888.96 持仓:2291
[时钟77] 随机型股民3 买入 科技股 价:11.12 量:210 现金:23453.82 持仓:389
[时钟77] 随机型股民6 买入 医药股 价:8.91 量:156 现金:13970.83 持仓:671
[时钟77] 随机型股民9 卖出 医药股 价:8.91 量:320 现金:27085.40 持仓:640
[时钟77] 随机型股民12 买入 地产股 价:10.0 量:142 现金:14208.13 持仓:500
[时钟77] 随机型股民15 卖出 医药股 价:8.91 量:112 现金:17975.16 持仓:224
[时钟77] 随机型股民18 买入 地产股 价:10.0 量:359 现金:35988.32 持仓:223
[时钟77] 随机型股民21 卖出 科技股 价:11.12 量:36 现金:21452.79 持仓:73
[时钟77] 随机型股民24 卖出 科技股 价:11.12 量:217 现金:13701.33 持仓:435
[时钟77] 随机型股民27 卖出 医药股 价:8.91 量:204 现金:21131.57 持仓:409
[时钟77] 随机型股民30 买入 医药股 价:8.91 量:217 现金:19421.68 持仓:732
[时钟77] 随机型股民33 卖出 医药股 价:8.91 量:150 现金:9653.12 持仓:300
[时钟77] 随机型股民36 卖出 医药股 价:8.91 量:248 现金:13198.81 持仓:497
[时钟77] 随机型股民39 买入 医药股 价:8.91 量:67 现金:5992.64 持仓:302
[时钟77] 随机型股民42 卖出 地产股 价:10.0 量:121 现金:6084.28 持仓:243
[时钟77] 随机型股民45 卖出 医药股 价:8.91 量:21 现金:4081.58 持仓:42
[时钟77] 随机型股民48 卖出 地产股 价:10.0 量:89 现金:12997.55 持仓:179
[时钟78] 发行人 卖出 科技股 价:11.12 量:340 现金:232888.96 持仓:3408
[时钟78] 随机型股民3 买入 医药股 价:8.91 量:263 现金:23453.82 持仓:1150
[时钟78] 随机型股民6 卖出 地产股 价:10.0 量:97 现金:13970.83 持仓:195
[时钟78] 随机型股民9 买入 科技股 价:11.12 量:243 现金:27085.40 持仓:1010
[时钟78] 随机型股民12 买入 地产股 价:10.0 量:142 现金:14208.13 持仓:500
[时钟78] 随机型股民15 卖出 地产股 价:10.0 量:232 现金:17975.16 持仓:464
[时钟78] 随机型股民18 卖出 医药股 价:8.91 量:274 现金:35988.32 持仓:548
[时钟78] 随机型股民21 买入 地产股 价:10.0 量:214 现金:21452.79 持仓:788
[时钟78] 随机型股民24 买入 医药股 价:8.91 量:153 现金:13701.33 持仓:694
[时钟78] 随机型股民27 卖出 医药股 价:8.91 量:204 现金:21131.57 持仓:409
[时钟78] 随机型股民30 卖出 医药股 价:8.91 量:366 现金:19421.68 持仓:732
[时钟78] 随机型股民33 买入 医药股 价:8.91 量:108 现金:9653.12 持仓:300
[时钟78] 随机型股民36 买入 医药股 价:8.91 量:148 现金:13198.81 持仓:497
[时钟78] 随机型股民39 卖出 地产股 价:10.0 量:229 现金:5992.64 持仓:459
[时钟78] 随机型股民42 买入 地产股 价:10.0 量:60 现金:6084.28 持仓:243
[时钟78] 随机型股民45 买入 医药股 价:8.91 量:45 现金:4081.58 持仓:42
[时钟78] 随机型股民48 卖出 地产股 价:10.0 量:89 现金:12997.55 持仓:179
[时钟79] 发行人 卖出 地产股 价:10.0 量:229 现金:232888.96 持仓:2291
[时钟79] 随机型股民3 卖出 医药股 价:8.91 量:575 现金:23453.82 持仓:1150
[时钟79] 随机型股民6 买入 医药股 价:8.91 量:156 现金:13970.83 持仓:671
[时钟79] 随机型股民9 买入 科技股 价:11.12 量:243 现金:27085.40 持仓:1010
[时钟79] 随机型股民12 买入 地产股 价:10.0 量:142 现金:14208.13 持仓:500
[时钟79] 随机型股民15 卖出 医药股 价:8.91 量:112 现金:17975.16 持仓:224
[时钟79] 随机型股民18 卖出 科技股 价:11.12 量:137 现金:35988.32 持仓:275
[时钟79] 随机型股民21 买入 医药股 价:8.91 量:240 现金:21452.79 持仓:0
[时钟79] 随机型股民24 卖出 医药股 价:8.91 量:347 现金:13701.33 持仓:694
[时钟79] 随机型股民27 买入 地产股 价:10.0 量:211 现金:21131.57 持仓:612
[时钟79] 随机型股民30 卖出 科技股 价:11.12 量:242 现金:19421.68 持仓:485
[时钟79] 随机型股民33 卖出 科技股 价:11.12 量:274 现金:9653.12 持仓:549
[时钟79] 随机型股民36 买入 科技股 价:11.12 量:118 现金:13198.81 持仓:416
[时钟79] 随机型股民39 买入 科技股 价:11.12 量:53 现金:5992.64 持仓:382
[时钟79] 随机型股民42 买入 医药股 价:8.91 量:68 现金:6084.28 持仓:252
[时钟79] 随机型股民45 买入 医药股 价:8.91 量:45 现金:4081.58 持仓:42
[时钟79] 随机型股民48 买入 科技股 价:11.12 量:116 现金:12997.55 持仓:288
[时钟80] 发行人 卖出 科技股 价:11.12 量:340 现金:232888.96 持仓:3408
[时钟80] 随机型股民3 卖出 医药股 价:8.91 量:575 现金:23453.82 持仓:1150
[时钟80] 随机型股民6 卖出 地产股 价:10.0 量:97 现金:13970.83 持仓:195
[时钟80] 随机型股民9 卖出 科技股 价:11.12 量:505 现金:27085.40 持仓:1010
[时钟80] 随机型股民12 买入 医药股 价:8.91 量:159 现金:14208.13 持仓:835
[时钟80] 随机型股民18 买入 地产股 价:10.0 量:359 现金:35988.32 持仓:223
[时钟80] 随机型股民21 买入 地产股 价:10.0 量:214 现金:21452.79 持仓:788
[时钟80] 随机型股民24 卖出 科技股 价:11.12 量:217 现金:13701.33 持仓:435
[时钟80] 随机型股民27 买入 医药股 价:8.91 量:237 现金:21131.57 持仓:409
[时钟80] 随机型股民30 卖出 科技股 价:11.12 量:242 现金:19421.68 持仓:485
[时钟80] 随机型股民33 卖出 医药股 价:8.91 量:150 现金:9653.12 持仓:300
[时钟80] 随机型股民36 卖出 科技股 价:11.12 量:208 现金:13198.81 持仓:416
[时钟80] 随机型股民39 卖出 医药股 价:8.91 量:151 现金:5992.64 持仓:302
[时钟80] 随机型股民42 卖出 医药股 价:8.91 量:126 现金:6084.28 持仓:252
[时钟80] 随机型股民45 卖出 医药股 价:8.91 量:21 现金:4081.58 持仓:42
[时钟80] 随机型股民48 卖出 地产股 价:10.0 量:89 现金:12997.55 持仓:179
[时钟81] 发行人 卖出 地产股 价:10.0 量:229 现金:232888.96 持仓:2291
[时钟81] 随机型股民6 卖出 地产股 价:10.0 量:97 现金:13970.83 持仓:195
[时钟81] 随机型股民9 买入 科技股 价:11.12 量:243 现金:27085.40 持仓:1010
[时钟81] 随机型股民12 买入 医药股 价:8.91 量:159 现金:14208.13 持仓:835
[时钟81] 随机型股民15 卖出 地产股 价:10.0 量:232 现金:17975.16 持仓:464
[时钟81] 随机型股民18 买入 医药股 价:8.91 量:403 现金:35988.32 持仓:548
[时钟81] 随机型股民21 卖出 地产股 价:10.0 量:394 现金:21452.79 持仓:788
[时钟81] 随机型股民24 卖出 科技股 价:11.12 量:217 现金:13701.33 持仓:435
[时钟81] 随机型股民27 卖出 科技股 价:11.12 量:126 现金:21131.57 持仓:252
[时钟81] 随机型股民30 卖出 地产股 价:10.0 量:373 现金:19421.68 持仓:746
[时钟81] 随机型股民33 买入 地产股 价:10.0 量:96 现金:9653.12 持仓:1183
[时钟81] 随机型股民36 买入 地产股 价:10.0 量:131 现金:13198.81 持仓:139
[时钟81] 随机型股民39 买入 科技股 价:11.12 量:53 现金:5992.64 持仓:382
[时钟81] 随机型股民42 卖出 科技股 价:11.12 量:85 现金:6084.28 持仓:170
[时钟81] 随机型股民45 买入 地产股 价:10.0 量:40 现金:4081.58 持仓:365
[时钟81] 随机型股民48 卖出 医药股 价:8.91 量:412 现金:12997.55 持仓:824
[时钟82] 发行人 卖出 地产股 价:10.0 量:229 现金:232888.96 持仓:2291
[时钟82] 随机型股民6 卖出 地产股 价:10.0 量:97 现金:13970.83 持仓:195
[时钟82] 随机型股民9 卖出 地产股 价:10.0 量:285 现金:27085.40 持仓:570
[时钟82] 随机型股民12 买入 地产股 价:10.0 量:142 现金:14208.13 持仓:500
[时钟82] 随机型股民18 买入 科技股 价:11.12 量:323 现金:35988.32 持仓:275
[时钟82] 随机型股民21 买入 地产股 价:10.0 量:214 现金:21452.79 持仓:788
[时钟82] 随机型股民24 买入 科技股 价:11.12 量:123 现金:13701.33 持仓:435
[时钟82] 随机型股民27 买入 地产股 价:10.0 量:211 现金:21131.57 持仓:612
[时钟82] 随机型股民30 买入 地产股 价:10.0 量:194 现金:19421.68 持仓:746
[时钟82] 随机型股民33 卖出 地产股 价:10.0 量:591 现金:9653.12 持仓:1183
[时钟82] 随机型股民36 买入 医药股 价:8.91 量:148 现金:13198.81 持仓:497
[时钟82] 随机型股民39 卖出 地产股 价:10.0 量:229 现金:5992.64 持仓:459
[时钟82] 随机型股民42 买入 科技股 价:11.12 量:54 现金:6084.28 持仓:170
[时钟82] 随机型股民45 卖出 地产股 价:10.0 量:182 现金:4081.58 持仓:365
[时钟82] 随机型股民48 卖出 医药股 价:8.91 量:412 现金:12997.55 持仓:824
[时钟83] 发行人 卖出 科技股 价:11.12 量:340 现金:232888.96 持仓:3408
[时钟83] 随机型股民6 买入 医药股 价:8.91 量:156 现金:13970.83 持仓:671
[时钟83] 随机型股民9 卖出 地产股 价:10.0 量:285 现金:27085.40 持仓:570
[时钟83] 随机型股民12 买入 科技股 价:11.12 量:127 现金:14208.13 持仓:631
[时钟83] 随机型股民15 卖出 地产股 价:10.0 量:232 现金:17975.16 持仓:464
[时钟83] 随机型股民18 买入 科技股 价:11.12 量:323 现金:35988.32 持仓:275
[时钟83] 随机型股民21 买入 地产股 价:10.0 量:214 现金:21452.79 持仓:788
[时钟83] 随机型股民24 买入 地产股 价:10.0 量:137 现金:13701.33 持仓:1043
[时钟83] 随机型股民27 卖出 科技股 价:11.12 量:126 现金:21131.57 持仓:252
[时钟83] 随机型股民30 买入 地产股 价:10.0 量:194 现金:19421.68 持仓:746
[时钟83] 随机型股民33 买入 医药股 价:8.91 量:108 现金:9653.12 持仓:300
[时钟83] 随机型股民36 卖出 医药股 价:8.91 量:248 现金:13198.81 持仓:497
[时钟83] 随机型股民39 卖出 科技股 价:11.12 量:191 现金:5992.64 持仓:382
[时钟83] 随机型股民42 买入 医药股 价:8.91 量:68 现金:6084.28 持仓:252
[时钟83] 随机型股民45 卖出 地产股 价:10.0 量:182 现金:4081.58 持仓:365
[时钟83] 随机型股民48 买入 医药股 价:8.91 量:145 现金:12997.55 持仓:824
[时钟84] 发行人 卖出 地产股 价:10.0 量:229 现金:232888.96 持仓:2291
[时钟84] 随机型股民3 买入 科技股 价:11.12 量:210 现金:23453.82 持仓:389
[时钟84] 随机型股民6 卖出 医药股 价:8.91 量:335 现金:13970.83 持仓:671
[时钟84] 随机型股民9 卖出 科技股 价:11.12 量:505 现金:27085.40 持仓:1010
[时钟84] 随机型股民12 买入 科技股 价:11.12 量:127 现金:14208.13 持仓:631
[时钟84] 随机型股民15 买入 科技股 价:11.12 量:161 现金:17975.16 持仓:0
[时钟84] 随机型股民18 买入 医药股 价:8.91 量:403 现金:35988.32 持仓:548
[时钟84] 随机型股民21 卖出 地产股 价:10.0 量:394 现金:21452.79 持仓:788
[时钟84] 随机型股民24 卖出 科技股 价:11.12 量:217 现金:13701.33 持仓:435
[时钟84] 随机型股民27 买入 医药股 价:8.91 量:237 现金:21131.57 持仓:409
[时钟84] 随机型股民30 卖出 科技股 价:11.12 量:242 现金:19421.68 持仓:485
[时钟84] 随机型股民33 买入 医药股 价:8.91 量:108 现金:9653.12 持仓:300
[时钟84] 随机型股民36 买入 医药股 价:8.91 量:148 现金:13198.81 持仓:497
[时钟84] 随机型股民39 卖出 医药股 价:8.91 量:151 现金:5992.64 持仓:302
[时钟84] 随机型股民42 卖出 地产股 价:10.0 量:121 现金:6084.28 持仓:243
[时钟84] 随机型股民45 卖出 医药股 价:8.91 量:21 现金:4081.58 持仓:42
[时钟84] 随机型股民48 卖出 医药股 价:8.91 量:412 现金:12997.55 持仓:824
[时钟85] 发行人 卖出 地产股 价:10.0 量:229 现金:232888.96 持仓:2291
[时钟85] 随机型股民3 买入 医药股 价:8.91 量:263 现金:23453.82 持仓:1150
[时钟85] 随机型股民6 买入 地产股 价:10.0 量:139 现金:13970.83 持仓:195
[时钟85] 随机型股民9 买入 地产股 价:10.0 量:270 现金:27085.40 持仓:570
[时钟85] 随机型股民12 买入 科技股 价:11.12 量:127 现金:14208.13 持仓:631
[时钟85] 随机型股民15 买入 医药股 价:8.91 量:201 现金:17975.16 持仓:224
[时钟85] 随机型股民18 买入 科技股 价:11.12 量:323 现金:35988.32 持仓:275
[时钟85] 随机型股民24 卖出 科技股 价:11.12 量:217 现金:13701.33 持仓:435
[时钟85] 随机型股民27 买入 科技股 价:11.12 量:190 现金:21131.57 持仓:252
[时钟85] 随机型股民30 买入 地产股 价:10.0 量:194 现金:19421.68 持仓:746
[时钟85] 随机型股民33 买入 医药股 价:8.91 量:108 现金:9653.12 持仓:300
[时钟85] 随机型股民36 卖出 科技股 价:11.12 量:208 现金:13198.81 持仓:416
[时钟85] 随机型股民39 买入 科技股 价:11.12 量:53 现金:5992.64 持仓:382
[时钟85] 随机型股民42 卖出 科技股 价:11.12 量:85 现金:6084.28 持仓:170
[时钟85] 随机型股民45 卖出 地产股 价:10.0 量:182 现金:4081.58 持仓:365
[时钟85] 随机型股民48 卖出 科技股 价:11.12 量:144 现金:12997.55 持仓:288
[时钟86] 发行人 卖出 科技股 价:11.12 量:340 现金:232888.96 持仓:3408
[时钟86] 随机型股民6 买入 科技股 价:11.12 量:125 现金:13970.83 持仓:927
[时钟86] 随机型股民9 卖出 科技股 价:11.12 量:505 现金:27085.40 持仓:1010
[时钟86] 随机型股民12 卖出 地产股 价:10.0 量:250 现金:14208.13 持仓:500
[时钟86] 随机型股民18 卖出 地产股 价:10.0 量:111 现金:35988.32 持仓:223
[时钟86] 随机型股民21 卖出 科技股 价:11.12 量:36 现金:21452.79 持仓:73
[时钟86] 随机型股民24 卖出 地产股 价:10.0 量:521 现金:13701.33 持仓:1043
[时钟86] 随机型股民27 买入 科技股 价:11.12 量:190 现金:21131.57 持仓:252
[时钟86] 随机型股民30 买入 医药股 价:8.91 量:217 现金:19421.68 持仓:732
[时钟86] 随机型股民33 卖出 科技股 价:11.12 量:274 现金:9653.12 持仓:549
[时钟86] 随机型股民36 买入 医药股 价:8.91 量:148 现金:13198.81 持仓:497
[时钟86] 随机型股民39 买入 医药股 价:8.91 量:67 现金:5992.64 持仓:302
[时钟86] 随机型股民42 卖出 科技股 价:11.12 量:85 现金:6084.28 持仓:170
[时钟86] 随机型股民45 卖出 医药股 价:8.91 量:21 现金:4081.58 持仓:42
[时钟86] 随机型股民48 买入 科技股 价:11.12 量:116 现金:12997.55 持仓:288
[时钟87] 发行人 卖出 医药股 价:8.91 量:71 现金:232888.96 持仓:713
[时钟87] 随机型股民3 买入 地产股 价:10.0 量:234 现金:23453.82 持仓:0
[时钟87] 随机型股民6 卖出 科技股 价:11.12 量:463 现金:13970.83 持仓:927
[时钟87] 随机型股民9 买入 地产股 价:10.0 量:270 现金:27085.40 持仓:570
[时钟87] 随机型股民12 买入 医药股 价:8.91 量:159 现金:14208.13 持仓:835
[时钟87] 随机型股民15 卖出 医药股 价:8.91 量:112 现金:17975.16 持仓:224
[时钟87] 随机型股民18 卖出 地产股 价:10.0 量:111 现金:35988.32 持仓:223
[时钟87] 随机型股民21 卖出 地产股 价:10.0 量:394 现金:21452.79 持仓:788
[时钟87] 随机型股民24 卖出 科技股 价:11.12 量:217 现金:13701.33 持仓:435
[时钟87] 随机型股民27 卖出 医药股 价:8.91 量:204 现金:21131.57 持仓:409
[时钟87] 随机型股民30 卖出 医药股 价:8.91 量:366 现金:19421.68 持仓:732
[时钟87] 随机型股民33 买入 科技股 价:11.12 量:86 现金:9653.12 持仓:549
[时钟87] 随机型股民36 卖出 医药股 价:8.91 量:248 现金:13198.81 持仓:497
[时钟87] 随机型股民39 卖出 科技股 价:11.12 量:191 现金:5992.64 持仓:382
[时钟87] 随机型股民42 买入 地产股 价:10.0 量:60 现金:6084.28 持仓:243
[时钟87] 随机型股民45 卖出 医药股 价:8.91 量:21 现金:4081.58 持仓:42
[时钟87] 随机型股民48 买入 地产股 价:10.0 量:129 现金:12997.55 持仓:179
[时钟88] 发行人 卖出 医药股 价:8.91 量:71 现金:232888.96 持仓:713
[时钟88] 随机型股民3 买入 医药股 价:8.91 量:263 现金:23453.82 持仓:1150
[时钟88] 随机型股民6 卖出 地产股 价:10.0 量:97 现金:13970.83 持仓:195
[时钟88] 随机型股民9 买入 医药股 价:8.91 量:303 现金:27085.40 持仓:640
[时钟88] 随机型股民12 卖出 医药股 价:8.91 量:417 现金:14208.13 持仓:835
[时钟88] 随机型股民18 卖出 科技股 价:11.12 量:137 现金:35988.32 持仓:275
[时钟88] 随机型股民24 卖出 科技股 价:11.12 量:217 现金:13701.33 持仓:435
[时钟88] 随机型股民27 卖出 地产股 价:10.0 量:306 现金:21131.57 持仓:612
[时钟88] 随机型股民30 卖出 医药股 价:8.91 量:366 现金:19421.68 持仓:732
[时钟88] 随机型股民33 买入 地产股 价:10.0 量:96 现金:9653.12 持仓:1183
[时钟88] 随机型股民36 卖出 地产股 价:10.0 量:69 现金:13198.81 持仓:139
[时钟88] 随机型股民39 买入 科技股 价:11.12 量:53 现金:5992.64 持仓:382
[时钟88] 随机型股民42 买入 科技股 价:11.12 量:54 现金:6084.28 持仓:170
[时钟88] 随机型股民45 卖出 医药股 价:8.91 量:21 现金:4081.58 持仓:42
[时钟88] 随机型股民48 卖出 地产股 价:10.0 量:89 现金:12997.55 持仓:179
[时钟89] 发行人 卖出 科技股 价:11.12 量:340 现金:232888.96 持仓:3408
[时钟89] 随机型股民3 卖出 医药股 价:8.91 量:575 现金:23453.82 持仓:1150
[时钟89] 随机型股民6 买入 地产股 价:10.0 量:139 现金:13970.83 持仓:195
[时钟89] 随机型股民9 买入 地产股 价:10.0 量:270 现金:27085.40 持仓:570
[时钟89] 随机型股民12 买入 地产股 价:10.0 量:142 现金:14208.13 持仓:500
[时钟89] 随机型股民15 卖出 地产股 价:10.0 量:232 现金:17975.16 持仓:464
[时钟89] 随机型股民18 卖出 地产股 价:10.0 量:111 现金:35988.32 持仓:223
[时钟89] 随机型股民21 卖出 地产股 价:10.0 量:394 现金:21452.79 持仓:788
[时钟89] 随机型股民24 买入 科技股 价:11.12 量:123 现金:13701.33 持仓:435
[时钟89] 随机型股民27 卖出 医药股 价:8.91 量:204 现金:21131.57 持仓:409
[时钟89] 随机型股民30 买入 医药股 价:8.91 量:217 现金:19421.68 持仓:732
[时钟89] 随机型股民33 买入 科技股 价:11.12 量:86 现金:9653.12 持仓:549
[时钟89] 随机型股民36 买入 科技股 价:11.12 量:118 现金:13198.81 持仓:416
[时钟89] 随机型股民39 买入 地产股 价:10.0 量:59 现金:5992.64 持仓:459
[时钟89] 随机型股民42 买入 地产股 价:10.0 量:60 现金:6084.28 持仓:243
[时钟89] 随机型股民45 买入 科技股 价:11.12 量:36 现金:4081.58 持仓:310
[时钟89] 随机型股民48 买入 医药股 价:8.91 量:145 现金:12997.55 持仓:824
[时钟90] 发行人 卖出 医药股 价:8.91 量:71 现金:232888.96 持仓:713
[时钟90] 随机型股民6 卖出 医药股 价:8.91 量:335 现金:13970.83 持仓:671
[时钟90] 随机型股民9 卖出 地产股 价:10.0 量:285 现金:27085.40 持仓:570
[时钟90] 随机型股民12 卖出 科技股 价:11.12 量:315 现金:14208.13 持仓:631
[时钟90] 随机型股民15 买入 科技股 价:11.12 量:161 现金:17975.16 持仓:0
[时钟90] 随机型股民18 买入 科技股 价:11.12 量:323 现金:35988.32 持仓:275
[时钟90] 随机型股民21 卖出 科技股 价:11.12 量:36 现金:21452.79 持仓:73
[时钟90] 随机型股民24 买入 医药股 价:8.91 量:153 现金:13701.33 持仓:694
[时钟90] 随机型股民27 卖出 地产股 价:10.0 量:306 现金:21131.57 持仓:612
[时钟90] 随机型股民30 买入 地产股 价:10.0 量:194 现金:19421.68 持仓:746
[时钟90] 随机型股民33 卖出 科技股 价:11.12 量:274 现金:9653.12 持仓:549
[时钟90] 随机型股民36 卖出 地产股 价:10.0 量:69 现金:13198.81 持仓:139
[时钟90] 随机型股民39 买入 医药股 价:8.91 量:67 现金:5992.64 持仓:302
[时钟90] 随机型股民42 卖出 医药股 价:8.91 量:126 现金:6084.28 持仓:252
[时钟90] 随机型股民45 卖出 科技股 价:11.12 量:155 现金:4081.58 持仓:310
[时钟90] 随机型股民48 卖出 科技股 价:11.12 量:144 现金:12997.55 持仓:288
[时钟91] 发行人 卖出 科技股 价:11.12 量:340 现金:232888.96 持仓:3408
[时钟91] 随机型股民6 买入 地产股 价:10.0 量:139 现金:13970.83 持仓:195
[时钟91] 随机型股民9 卖出 科技股 价:11.12 量:505 现金:27085.40 持仓:1010
[时钟91] 随机型股民12 卖出 科技股 价:11.12 量:315 现金:14208.13 持仓:631
[时钟91] 随机型股民15 买入 科技股 价:11.12 量:161 现金:17975.16 持仓:0
[时钟91] 随机型股民18 买入 科技股 价:11.12 量:323 现金:35988.32 持仓:275
[时钟91] 随机型股民24 买入 医药股 价:8.91 量:153 现金:13701.33 持仓:694
[时钟91] 随机型股民27 买入 科技股 价:11.12 量:190 现金:21131.57 持仓:252
[时钟91] 随机型股民30 买入 医药股 价:8.91 量:217 现金:19421.68 持仓:732
[时钟91] 随机型股民33 卖出 医药股 价:8.91 量:150 现金:9653.12 持仓:300
[时钟91] 随机型股民36 买入 医药股 价:8.91 量:148 现金:13198.81 持仓:497
[时钟91] 随机型股民39 买入 医药股 价:8.91 量:67 现金:5992.64 持仓:302
[时钟91] 随机型股民42 卖出 科技股 价:11.12 量:85 现金:6084.28 持仓:170
[时钟91] 随机型股民45 卖出 地产股 价:10.0 量:182 现金:4081.58 持仓:365
[时钟91] 随机型股民48 买入 医药股 价:8.91 量:145 现金:12997.55 持仓:824
[时钟92] 发行人 卖出 地产股 价:10.0 量:229 现金:232888.96 持仓:2291
[时钟92] 随机型股民3 卖出 科技股 价:11.12 量:194 现金:23453.82 持仓:389
[时钟92] 随机型股民6 买入 医药股 价:8.91 量:156 现金:13970.83 持仓:671
[时钟92] 随机型股民9 买入 地产股 价:10.0 量:270 现金:27085.40 持仓:570
[时钟92] 随机型股民12 卖出 地产股 价:10.0 量:250 现金:14208.13 持仓:500
[时钟92] 随机型股民15 买入 地产股 价:10.0 量:179 现金:17975.16 持仓:464
[时钟92] 随机型股民18 买入 科技股 价:11.12 量:323 现金:35988.32 持仓:275
[时钟92] 随机型股民24 买入 科技股 价:11.12 量:123 现金:13701.33 持仓:435
[时钟92] 随机型股民27 卖出 医药股 价:8.91 量:204 现金:21131.57 持仓:409
[时钟92] 随机型股民30 卖出 医药股 价:8.91 量:366 现金:19421.68 持仓:732
[时钟92] 随机型股民33 卖出 医药股 价:8.91 量:150 现金:9653.12 持仓:300
[时钟92] 随机型股民36 卖出 地产股 价:10.0 量:69 现金:13198.81 持仓:139
[时钟92] 随机型股民39 卖出 地产股 价:10.0 量:229 现金:5992.64 持仓:459
[时钟92] 随机型股民42 买入 医药股 价:8.91 量:68 现金:6084.28 持仓:252
[时钟92] 随机型股民45 买入 地产股 价:10.0 量:40 现金:4081.58 持仓:365
[时钟92] 随机型股民48 买入 科技股 价:11.12 量:116 现金:12997.55 持仓:288
[时钟93] 发行人 卖出 医药股 价:8.91 量:71 现金:232888.96 持仓:713
[时钟93] 随机型股民6 买入 地产股 价:10.0 量:139 现金:13970.83 持仓:195
[时钟93] 随机型股民9 买入 医药股 价:8.91 量:303 现金:27085.40 持仓:640
[时钟93] 随机型股民12 卖出 医药股 价:8.91 量:417 现金:14208.13 持仓:835
[时钟93] 随机型股民15 卖出 医药股 价:8.91 量:112 现金:17975.16 持仓:224
[时钟93] 随机型股民18 卖出 医药股 价:8.91 量:274 现金:35988.32 持仓:548
[时钟93] 随机型股民21 买入 地产股 价:10.0 量:214 现金:21452.79 持仓:788
[时钟93] 随机型股民24 买入 科技股 价:11.12 量:123 现金:13701.33 持仓:435
[时钟93] 随机型股民27 买入 科技股 价:11.12 量:190 现金:21131.57 持仓:252
[时钟93] 随机型股民30 买入 科技股 价:11.12 量:174 现金:19421.68 持仓:485
[时钟93] 随机型股民33 卖出 地产股 价:10.0 量:591 现金:9653.12 持仓:1183
[时钟93] 随机型股民36 买入 科技股 价:11.12 量:118 现金:13198.81 持仓:416
[时钟93] 随机型股民39 买入 医药股 价:8.91 量:67 现金:5992.64 持仓:302
[时钟93] 随机型股民42 买入 医药股 价:8.91 量:68 现金:6084.28 持仓:252
[时钟93] 随机型股民45 买入 地产股 价:10.0 量:40 现金:4081.58 持仓:365
[时钟93] 随机型股民48 买入 地产股 价:10.0 量:129 现金:12997.55 持仓:179
[时钟94] 发行人 卖出 科技股 价:11.12 量:340 现金:232888.96 持仓:3408
[时钟94] 随机型股民3 买入 地产股 价:10.0 量:234 现金:23453.82 持仓:0
[时钟94] 随机型股民6 卖出 科技股 价:11.12 量:463 现金:13970.83 持仓:927
[时钟94] 随机型股民9 买入 科技股 价:11.12 量:243 现金:27085.40 持仓:1010
[时钟94] 随机型股民12 卖出 科技股 价:11.12 量:315 现金:14208.13 持仓:631
[时钟94] 随机型股民15 买入 医药股 价:8.91 量:201 现金:17975.16 持仓:224
[时钟94] 随机型股民18 买入 科技股 价:11.12 量:323 现金:35988.32 持仓:275
[时钟94] 随机型股民21 买入 医药股 价:8.91 量:240 现金:21452.79 持仓:0
[时钟94] 随机型股民24 卖出 科技股 价:11.12 量:217 现金:13701.33 持仓:435
[时钟94] 随机型股民27 卖出 地产股 价:10.0 量:306 现金:21131.57 持仓:612
[时钟94] 随机型股民30 卖出 医药股 价:8.91 量:366 现金:19421.68 持仓:732
[时钟94] 随机型股民33 买入 医药股 价:8.91 量:108 现金:9653.12 持仓:300
[时钟94] 随机型股民36 买入 地产股 价:10.0 量:131 现金:13198.81 持仓:139
[时钟94] 随机型股民39 买入 地产股 价:10.0 量:59 现金:5992.64 持仓:459
[时钟94] 随机型股民42 卖出 科技股 价:11.12 量:85 现金:6084.28 持仓:170
[时钟94] 随机型股民45 卖出 医药股 价:8.91 量:21 现金:4081.58 持仓:42
[时钟94] 随机型股民48 买入 地产股 价:10.0 量:129 现金:12997.55 持仓:179
[时钟95] 发行人 卖出 医药股 价:8.91 量:71 现金:232888.96 持仓:713
[时钟95] 随机型股民3 卖出 科技股 价:11.12 量:194 现金:23453.82 持仓:389
[时钟95] 随机型股民6 卖出 医药股 价:8.91 量:335 现金:13970.83 持仓:671
[时钟95] 随机型股民9 卖出 医药股 价:8.91 量:320 现金:27085.40 持仓:640
[时钟95] 随机型股民12 卖出 医药股 价:8.91 量:417 现金:14208.13 持仓:835
[时钟95] 随机型股民15 买入 科技股 价:11.12 量:161 现金:17975.16 持仓:0
[时钟95] 随机型股民18 买入 科技股 价:11.12 量:323 现金:35988.32 持仓:275
[时钟95] 随机型股民21 卖出 科技股 价:11.12 量:36 现金:21452.79 持仓:73
[时钟95] 随机型股民24 卖出 科技股 价:11.12 量:217 现金:13701.33 持仓:435
[时钟95] 随机型股民27 买入 地产股 价:10.0 量:211 现金:21131.57 持仓:612
[时钟95] 随机型股民30 买入 地产股 价:10.0 量:194 现金:19421.68 持仓:746
[时钟95] 随机型股民33 卖出 科技股 价:11.12 量:274 现金:9653.12 持仓:549
[时钟95] 随机型股民36 卖出 医药股 价:8.91 量:248 现金:13198.81 持仓:497
[时钟95] 随机型股民39 买入 医药股 价:8.91 量:67 现金:5992.64 持仓:302
[时钟95] 随机型股民42 买入 医药股 价:8.91 量:68 现金:6084.28 持仓:252
[时钟95] 随机型股民45 卖出 医药股 价:8.91 量:21 现金:4081.58 持仓:42
[时钟95] 随机型股民48 卖出 地产股 价:10.0 量:89 现金:12997.55 持仓:179
[时钟96] 发行人 卖出 科技股 价:11.12 量:340 现金:232888.96 持仓:3408
[时钟96] 随机型股民3 卖出 科技股 价:11.12 量:194 现金:23453.82 持仓:389
[时钟96] 随机型股民6 买入 科技股 价:11.12 量:125 现金:13970.83 持仓:927
[时钟96] 随机型股民9 卖出 医药股 价:8.91 量:320 现金:27085.40 持仓:640
[时钟96] 随机型股民12 卖出 科技股 价:11.12 量:315 现金:14208.13 持仓:631
[时钟96] 随机型股民15 卖出 地产股 价:10.0 量:232 现金:17975.16 持仓:464
[时钟96] 随机型股民18 买入 医药股 价:8.91 量:403 现金:35988.32 持仓:548
[时钟96] 随机型股民21 买入 科技股 价:11.12 量:192 现金:21452.79 持仓:73
[时钟96] 随机型股民24 卖出 医药股 价:8.91 量:347 现金:13701.33 持仓:694
[时钟96] 随机型股民27 买入 科技股 价:11.12 量:190 现金:21131.57 持仓:252
[时钟96] 随机型股民30 卖出 科技股 价:11.12 量:242 现金:19421.68 持仓:485
[时钟96] 随机型股民33 卖出 医药股 价:8.91 量:150 现金:9653.12 持仓:300
[时钟96] 随机型股民36 买入 地产股 价:10.0 量:131 现金:13198.81 持仓:139
[时钟96] 随机型股民39 卖出 地产股 价:10.0 量:229 现金:5992.64 持仓:459
[时钟96] 随机型股民42 卖出 地产股 价:10.0 量:121 现金:6084.28 持仓:243
[时钟96] 随机型股民45 买入 医药股 价:8.91 量:45 现金:4081.58 持仓:42
[时钟96] 随机型股民48 买入 地产股 价:10.0 量:129 现金:12997.55 持仓:179
[时钟97] 发行人 卖出 医药股 价:8.91 量:71 现金:232888.96 持仓:713
[时钟97] 随机型股民3 卖出 科技股 价:11.12 量:194 现金:23453.82 持仓:389
[时钟97] 随机型股民6 卖出 科技股 价:11.12 量:463 现金:13970.83 持仓:927
[时钟97] 随机型股民9 买入 地产股 价:10.0 量:270 现金:27085.40 持仓:570
[时钟97] 随机型股民12 买入 医药股 价:8.91 量:159 现金:14208.13 持仓:835
[时钟97] 随机型股民15 买入 科技股 价:11.12 量:161 现金:17975.16 持仓:0
[时钟97] 随机型股民18 买入 医药股 价:8.91 量:403 现金:35988.32 持仓:548
[时钟97] 随机型股民21 买入 科技股 价:11.12 量:192 现金:21452.79 持仓:73
[时钟97] 随机型股民24 卖出 地产股 价:10.0 量:521 现金:13701.33 持仓:1043
[时钟97] 随机型股民27 买入 科技股 价:11.12 量:190 现金:21131.57 持仓:252
[时钟97] 随机型股民30 买入 科技股 价:11.12 量:174 现金:19421.68 持仓:485
[时钟97] 随机型股民33 买入 科技股 价:11.12 量:86 现金:9653.12 持仓:549
[时钟97] 随机型股民36 买入 地产股 价:10.0 量:131 现金:13198.81 持仓:139
[时钟97] 随机型股民39 卖出 医药股 价:8.91 量:151 现金:5992.64 持仓:302
[时钟97] 随机型股民42 卖出 医药股 价:8.91 量:126 现金:6084.28 持仓:252
[时钟97] 随机型股民45 买入 地产股 价:10.0 量:40 现金:4081.58 持仓:365
[时钟97] 随机型股民48 买入 科技股 价:11.12 量:116 现金:12997.55 持仓:288
[时钟98] 发行人 卖出 地产股 价:10.0 量:229 现金:232888.96 持仓:2291
[时钟98] 随机型股民3 卖出 医药股 价:8.91 量:575 现金:23453.82 持仓:1150
[时钟98] 随机型股民6 买入 地产股 价:10.0 量:139 现金:13970.83 持仓:195
[时钟98] 随机型股民9 买入 地产股 价:10.0 量:270 现金:27085.40 持仓:570
[时钟98] 随机型股民12 卖出 科技股 价:11.12 量:315 现金:14208.13 持仓:631
[时钟98] 随机型股民18 买入 地产股 价:10.0 量:359 现金:35988.32 持仓:223
[时钟98] 随机型股民21 买入 地产股 价:10.0 量:214 现金:21452.79 持仓:788
[时钟98] 随机型股民24 卖出 地产股 价:10.0 量:521 现金:13701.33 持仓:1043
[时钟98] 随机型股民27 卖出 医药股 价:8.91 量:204 现金:21131.57 持仓:409
[时钟98] 随机型股民30 卖出 科技股 价:11.12 量:242 现金:19421.68 持仓:485
[时钟98] 随机型股民33 买入 医药股 价:8.91 量:108 现金:9653.12 持仓:300
[时钟98] 随机型股民36 买入 科技股 价:11.12 量:118 现金:13198.81 持仓:416
[时钟98] 随机型股民39 卖出 地产股 价:10.0 量:229 现金:5992.64 持仓:459
[时钟98] 随机型股民42 卖出 医药股 价:8.91 量:126 现金:6084.28 持仓:252
[时钟98] 随机型股民45 卖出 地产股 价:10.0 量:182 现金:4081.58 持仓:365
[时钟98] 随机型股民48 卖出 医药股 价:8.91 量:412 现金:12997.55 持仓:824
[时钟99] 发行人 卖出 科技股 价:11.12 量:340 现金:232888.96 持仓:3408
[时钟99] 随机型股民3 买入 医药股 价:8.91 量:263 现金:23453.82 持仓:1150
[时钟99] 随机型股民6 卖出 医药股 价:8.91 量:335 现金:13970.83 持仓:671
[时钟99] 随机型股民9 卖出 地产股 价:10.0 量:285 现金:27085.40 持仓:570
[时钟99] 随机型股民12 买入 地产股 价:10.0 量:142 现金:14208.13 持仓:500
[时钟99] 随机型股民18 卖出 科技股 价:11.12 量:137 现金:35988.32 持仓:275
[时钟99] 随机型股民24 买入 地产股 价:10.0 量:137 现金:13701.33 持仓:1043
[时钟99] 随机型股民27 买入 医药股 价:8.91 量:237 现金:21131.57 持仓:409
[时钟99] 随机型股民30 卖出 医药股 价:8.91 量:366 现金:19421.68 持仓:732
[时钟99] 随机型股民33 卖出 地产股 价:10.0 量:591 现金:9653.12 持仓:1183
[时钟99] 随机型股民36 买入 地产股 价:10.0 量:131 现金:13198.81 持仓:139
[时钟99] 随机型股民39 卖出 地产股 价:10.0 量:229 现金:5992.64 持仓:459
[时钟99] 随机型股民42 卖出 科技股 价:11.12 量:85 现金:6084.28 持仓:170
[时钟99] 随机型股民45 买入 医药股 价:8.91 量:45 现金:4081.58 持仓:42
[时钟99] 随机型股民48 卖出 科技股 价:11.12 量:144 现金:12997.55 持仓:288
